本科生参与微沙龙的兴趣领域分布
文学	868
教育学	829
经济学	613
哲学	575
历史学	499
工学	451
计算机应用技术	428
计算机系统结构	360
计算机软件与理论	357
管理学	302
理学	298
法学	230
社会学	222
软件工程	209
心理学	197
中国语言文学	184
金融学	178
结构工程	146
艺术学	139
计算机科学与技术	121
数学	121
管理科学与工程	116
物理学	110
车辆工程	103
土木工程	93
英语语言文学	84
生物学	84
基础数学	84
房地产	78
计算机网络	77
应用经济学	75
戏剧与影视学	70
产业经济学	66
建筑材料	61
音乐与舞蹈学	59
django	56
新闻学	53
电子科学与技术	52
外国哲学	52
美术学	50
金融	49
语言学	48
区域经济学	48
能源	47
材料学	47
建筑设计及其理论	47
信息与通信工程	47
设计学	46
中国近代史	46
国际关系	45
电气工程	44
理论经济学	44
政治学	42
理论物理	41
医学	41
企业管理	41
外国语言文学	40
岩土工程	39
公共管理	39
中国史	38
英语	37
国际政治	36
飞盘	35
航空宇航科学与技术	35
政治经济学	35
国民经济学	35
化学	35
统计学	34
机械工程	34
新闻传播学	34
国学	34
行政管理	32
海外研修	32
管理	29
热能工程	29
工商管理	29
体育	29
社会	28
环境工程	28
桥梁与隧道工程	28
控制科学与工程	28
科学技术哲学	27
机器学习	27
智能汽车	27
创业	26
电力电子技术	25
材料科学与工程	25
城乡规划学	25
军事学	25
数字图像处理	24
医学技术	24
体育学	24
两岸关系	24
力学	23
公益	23
传播学	23
音乐	22
控制理论与控制工程	22
房地产经济学	22
应用数学	22
世界近现代史	22
教育	21
城市规划	21
城市经济学	21
信息技术	21
闯世界经验分享	20
电影	20
历史	20
马克思主义哲学	19
艺术学理论	19
经济	19
有机化学	19
工业工程	19
基础医学	19
伦理学	19
通风及空调工程	18
社会科学	18
法学理论	18
概率论与数理统计	18
政治	18
建设管理	18
工程管理	18
商业	18
农学	18
供燃气	18
供热	18
人文	18
生物化工	17
流体力学	17
汽车	17
技术经济及管理	17
动力机械及工程	17
计算机	16
科学史	16
社会实践	16
汽车安全与轻量化	16
实践	16
马克思主义理论	15
逻辑学	15
科学技术史	15
生物医学工程	15
机电一体化	15
文化	15
数值分析	15
土木	15
分析化学	15
信号与信息处理	15
通信与信息系统	14
科学	14
科创	14
社会保障	14
核能科学与工程	14
材料物理与化学	14
工程力学	14
凝聚态物理	14
会计学	14
三农问题	14
辐射防护与环境保护	13
资源与环境经济学	13
美学	13
社会语言学	13
环境科学与工程	13
时间管理	13
国际贸易学	13
固体力学	13
人口	13
系统工程	12
环境科学	12
汽车发动机节能减排	12
校园文化	12
机械电子工程	12
机械制造及其自动化	12
最优控制	12
智能驾驶	12
新能源汽车	12
数量经济学	12
外国语言学及应用语言学	12
金属工艺	11
社会服务	11
生物	11
生态学	11
水文学与水资源	11
欧洲语言文学	11
微积分	11
建筑技术科学	11
建筑学	11
发展经济学	11
双学位	11
分子生物学	11
公司金融	11
两岸交流	11
高分子化学与物理	10
系统科学	10
科学哲学	10
核科学与技术	10
工程热物理	10
工业催化	10
安全科学与工程	10
动漫	10
动力工程及工程热物理	10
信息	10
防灾减灾工程及防护工程	9
财政学	9
计算数学	9
能源互联网	9
粒子物理与原子核物理	9
科技史	9
社会调研	9
日语语言文学	9
日本文学	9
新闻与传播	9
新女性	9
史学理论及中国史学史	9
可视化	9
仪器科学与技术	9
语言	8
艺术	8
考古学	8
经济学原理	8
测绘科学与技术	8
核物理	8
校园生活	8
大数据	8
外交学	8
国际	8
人类学	8
中国现代史	8
中国古代史	8
deep	8
金属学	7
量子信息	7
软件	7
舞台艺术	7
职业规划	7
职业生涯规划	7
翻译	7
编剧	7
电力系统及其自动化	7
电力电子与电力传动	7
流体机械及工程	7
模式识别与智能系统	7
智慧交通	7
新兴体育	7
数据挖掘	7
教育经济与管理	7
恋爱	7
心理	7
建筑业	7
建筑	7
应用化学	7
宏观经济学	7
大数据分析	7
土力学	7
化工	7
化学工程	7
光学工程	7
人力资源管理	7
交通流理论	7
中国哲学	7
世界经济	7
一般力学与力学基础	7
运筹学与控制论	6
话语研究	6
计算流体力学	6
虚拟现实	6
科幻	6
神经科学	6
电磁场与微波技术	6
电工技术与电子技术	6
电动汽车	6
燃料电池	6
热力学	6
清北文化	6
法律	6
法国当代思想	6
汽车电机控制	6
水利	6
概率论	6
机械设计及理论	6
日本	6
无线充电	6
新媒体研究	6
教育学社会学	6
摄影	6
性别研究	6
微观经济学	6
微流控	6
学术	6
媒体	6
多能互补	6
基础写作	6
基因编辑	6
城市规划与设计	6
地域	6
原子与分子物理	6
化学工程与技术	6
劳动经济学	6
创新人才讨论	6
军队政治工作学	6
军事历史学	6
公司的历程	6
体育竞技	6
专门史	6
dv剧	6
ajex	6
高分子材料	5
食品科学与工程	5
量子力学	5
诉讼法学	5
认知神经科学	5
行为经济学	5
蒙古文化	5
英美诗歌	5
自动控制	5
经济史	5
线性代数讨论	5
纳米复合	5
系统学	5
科技	5
社会现象	5
矿业工程	5
知识产权	5
畜牧学	5
电力电子电路	5
生命科学	5
现代社会研究	5
流程优化	5
水凝胶	5
概率	5
植物保护	5
材料化学	5
明清史	5
日语	5
数学软件	5
数字视频处理	5
支教	5
技术史	5
技术	5
性格色彩	5
庄子哲学	5
市政工程	5
工程法律	5
宏观经济	5
学科结构	5
学科史	5
大学生	5
国际法学	5
创新	5
农村教育	5
共享经济	5
公共财政学	5
信息采集	5
信息学	5
信号与系统	5
人文历史	5
人工智能	5
交通	5
互联网金融	5
中文沟通	5
中外政治制度	5
鬼城现象	4
风景园林学	4
随机过程	4
运动飞盘	4
软件定义网络	4
足球	4
资料检索	4
计算机应用	4
美国社会	4
网络安全	4
网络	4
经济社会学	4
系统优化	4
科研经验	4
科幻小说	4
社会运动	4
社会统计学	4
社会企业	4
礼仪	4
电路	4
电池	4
电影制作	4
生物柴油	4
生物化学	4
班级建设	4
物理	4
火焰合成	4
法语语言文学	4
汤浅现象	4
汉语史	4
民族学	4
歷史	4
模拟法庭	4
概论	4
检测技术与自动化装置	4
材料	4
机械	4
文化与社会	4
政治学理论	4
播音主持	4
拉美文学	4
志愿公益	4
微观金融	4
建筑环境与能源应用	4
广告营销	4
市场学	4
左传	4
工程	4
导航	4
城市社会学	4
城市政治学	4
土木工程房地产研究	4
商法	4
台湾	4
可持续发展	4
历史文献学	4
历史文化	4
制导与控制	4
凸优化	4
内燃机节能减排	4
公共政策	4
人物传记	4
人才培养	4
人因工程	4
世界地区国别史	4
世界古代中古史	4
专门史与整体史	4
spss	4
i	4
b端业务	4
马克思主义	3
飞行器设计	3
阶级社会学	3
金文	3
醫學	3
运动健康	3
辐射防护	3
质谱磷脂检测细胞成像	3
设计	3
计算机网络及应用	3
计算机科学与应用	3
计算机科学	3
规划学	3
规划	3
行为方法学	3
莎士比亚	3
英语文学	3
英语专业	3
航空	3
自动化	3
职业生涯发展	3
职业发展	3
网球	3
编程	3
统计学与运筹学	3
经济思想史	3
经济人类学	3
经63	3
素食	3
算法	3
科学社会学	3
社科	3
社会调查	3
社会语言	3
社会学与人类学	3
电工技术	3
电子课程设计	3
电力电子	3
甲骨文	3
生物工程	3
生物信息学	3
环境经济学	3
环境监测	3
环境应对	3
环境	3
漫画	3
混凝土结构	3
消费行为学	3
水轮机械	3
水泥化学	3
水工结构工程	3
水力学及河流动力学	3
气膜冷却	3
民商法	3
民主政治	3
歌词	3
次时代	3
服装设计	3
暑期实践	3
智能硬件	3
文学翻译	3
数据科学与工程	3
数值模拟	3
插画	3
战略学	3
战国竹简	3
成功	3
戏剧	3
性别问题研讨	3
心理健康	3
微博	3
微信	3
建筑节能	3
建筑环境	3
应用随机过程	3
应用心理学	3
平面设计	3
工科	3
小说	3
宣传	3
定性研究方法	3
宗教	3
学习记忆	3
学习交流	3
女性	3
天体物理	3
大学文化与创新人才	3
大学文化	3
大地测量学与测量工程	3
地理遥感	3
地水源热泵	3
地图制图与地理信息工程	3
国关	3
名族史	3
古文字学	3
历史人类学	3
信息论	3
信息科学	3
俄语文学	3
体育社会学	3
优化与建模	3
人因学	3
交通运输工程	3
互联网	3
乡村建设	3
主题团日	3
临床医学	3
中医学	3
东野圭吾	3
与延续	3
unity	3
r语言	3
python	3
nodejs	3
javascript	3
it	3
economics	3
跨文化	2
跑步技术	2
营销	2
美术	2
网络搜索	2
经学	2
精密仪器及机械	2
科幻文学	2
神经生物学	2
神经	2
社会工作	2
磁學	2
矩方法	2
眼镜	2
用户行为分析	2
理论物理问题	2
环境数学模型	2
演讲与口才	2
港口	2
海岸及近海工程	2
法国电影	2
水力学	2
水利水电工程	2
民商法学	2
模拟计算分析	2
梦境学	2
核燃料循环与材料	2
校友	2
文学艺术	2
数据感知	2
情感分析	2
影视	2
应用语言学	2
工程机械	2
实体解析	2
学生工作	2
奥运	2
大选	2
夏热冬冷地区	2
国际化教育	2
园艺学	2
口腔医学	2
创客	2
公共卫生与预防医学	2
信息检索	2
作物学	2
住宅建筑	2
众包	2
人行为研究	2
人生规划	2
二语习得与教学	2
个人规划	2
一带一路	2
nips	2
高铁国际化	1
高温共电解	1
雕塑	1
运营管理	1
运筹	1
跑步科学	1
跑步姿势	1
认知心理学	1
计算力学	1
计算几何	1
討論	1
规划设计	1
茶道	1
自然科学	1
脑神经科学	1
股票	1
耐久性	1
统计	1
绘图软件	1
经济社会	1
组织管理	1
纳米材料的成像分析	1
纳米技术	1
纳税筹划	1
經濟	1
类脑智能	1
空泡动力学	1
空泡	1
空气净化	1
空化	1
税法	1
移动计算	1
科研体系	1
社會	1
社会医学与卫生事业管理	1
社会事业	1
石油与天然气工程	1
知识产权法	1
疾病	1
电影艺术	1
电影学	1
生物構造	1
生物催化	1
生态	1
理论物理学	1
环境生态	1
特征排序	1
物理电子学	1
混凝土原理	1
混凝土	1
液态金属	1
泛函分析	1
核能	1
核技术与应用	1
核工	1
會計	1
日本文化	1
旅游	1
教育研究	1
播音健身游泳跑步	1
推荐系统	1
心臟	1
建設管理	1
建築管理	1
建築學	1
建筑工程	1
库存	1
工业四点零	1
对外交流	1
宪法学与行政法学	1
宗教学	1
学生社团	1
天文学	1
大气模式	1
外国语	1
城市韧性	1
地质资源与地质工程	1
土地资源管理	1
国际文化交流	1
国际工程管理	1
国际关系学	1
固体废物资源化工程	1
固体废弃物	1
化工过程机械	1
制冷及低温工程	1
刑法学	1
刑法	1
写作	1
公安学	1
公司治理	1
全球化与教育治理	1
党章学习	1
光学	1
傳播學	1
信息收集	1
保障性住房	1
供暖系统	1
体育运动学	1
企業發展	1
人体健康	1
人事協調	1
产业经济	1
产业发展	1
互联网经济	1
主持艺术	1
中文	1
世界史	1
visual	1
smt	1
sdn	1
rmse	1
ppp	1
icn	1
facepercep	1

研究生参与微沙龙的兴趣领域分布
经济学	3184
工学	2471
文学	2018
管理学	1583
教育学	1518
心理学	1153
哲学	1132
金融学	1050
法学	952
历史学	809
计算机科学与技术	805
艺术学	804
理学	679
应用经济学	668
管理科学与工程	665
计算机应用技术	661
理论经济学	558
中国语言文学	527
社会学	476
结构工程	453
医学	447
公共管理	436
产业经济学	430
建筑材料	424
电子科学与技术	410
光学工程	396
新闻传播学	395
生物医学工程	387
软件工程	379
设计学	294
土木工程	292
英语语言文学	282
概率论与数理统计	271
政治学	270
美术学	260
体育学	255
会计学	244
运筹学与控制论	221
生物学	204
计算机	199
计算机软件与理论	191
信息与通信工程	188
应用数学	181
交通运输工程	178
传播学	174
材料学	173
历史	163
社會	161
工商管理	161
电力系统及其自动化	145
航空宇航推进理论与工程	142
材料科学与工程	138
大数据	136
行政管理	135
区域经济学	135
计算机系统结构	128
数学	126
风景园林学	125
统计学	124
科技	124
生活	117
外国哲学	117
电气工程	114
通信与信息系统	112
建筑学	112
外国语言文学	111
城市规划与设计	111
仪器科学与技术	111
企业管理	106
戏剧与影视学	105
運動	102
控制科学与工程	100
人类学	100
农学	98
马克思主义哲学	96
生物	95
交通	93
计算数学	92
认知心理学	91
工程	91
外国语言学及应用语言学	90
可视化	88
军事学	87
英语	86
生物工程	86
基础数学	86
管理	85
国民经济学	85
民商法学	84
體育	83
电机与电器	81
语言学	80
信号与信息处理	80
中国史	78
政治	77
宗教学	77
国际关系	77
核能科学与工程	75
电力电子与电力传动	74
土木	74
临床医学	74
討論	73
经济	73
电路与系统	72
高电压与绝缘技术	71
化学	71
生态学	70
桥梁与隧道工程	70
醫學	68
通风及空调工程	68
供燃气	68
供热	68
理论物理	67
創意	67
力学	66
艺术	63
医学技术	63
美学	62
机械工程	62
市政工程	62
系统科学	61
机器学习	61
政治学理论	60
体育	59
互联网	59
青少年	57
文化	57
西方经济学	55
税法	55
科学技术史	54
健康	54
中国哲学	54
城乡规划学	53
纳税筹划	52
房地產	52
房地产	52
旅遊	51
公司治理	51
伦理学	51
音乐与舞蹈学	50
特种医学	50
心理	50
气象学	48
新闻学	48
建筑技术科学	48
防灾减灾工程及防护工程	46
车辆工程	46
科学技术哲学	46
数据挖掘	46
工程管理	46
社会	45
物理学	45
教育	45
计算机网络	44
基础医学	43
马克思主义理论	42
输电网&配电网	42
smart	42
hvdc-vsc	42
grid	42
金融	41
建築管理	41
软件	40
资源与环境经济学	40
能源	40
社群	40
国际贸易学	40
人口	40
材料物理与化学	39
大气物理学与大气环境	39
股票	38
控制理论与控制工程	38
安全科学与工程	37
国际政治	37
创业	36
經濟	35
环境科学与工程	35
环境工程	35
水泥化学	35
建築學	35
大气科学	35
傳播學	35
社会心理学	34
航空宇航科学与技术	33
宪法学与行政法学	33
外语	33
人因工程	33
世界史	33
结构试验	32
法學	32
微电子学与固体物理学	32
导航	32
固体力学	32
统计	31
电影	31
物联网	31
慢跑	31
金融學	30
資本市場	30
精密仪器及机械	30
核科学与技术	30
工程力学	30
岩土工程	30
发展心理学	30
制导与控制	30
債券	30
人工智能	30
ppp	30
海洋生物学	29
模式识别与智能系统	29
材料	29
技术经济及管理	29
国际法学	29
凝聚态物理	29
物理	28
新闻传播	28
劳动经济学	28
中国语言文字	28
世界地区国别史	28
马克思主义	27
运动	27
粒子物理与原子核物理	27
法律	27
日语语言文学	27
新闻	27
經濟學	26
生物化工	26
民法	26
商业	26
中国近代史	26
逻辑学	25
测绘科学与技术	25
应用化学	25
工程热物理	25
动力工程及工程热物理	25
分析化学	25
世界近现代史	25
光学	24
艺术学理论	23
电工理论与新技术	23
欧洲语言文学	23
核技术与应用	23
数量经济学	23
工程心理学	23
中国现代史	23
psychology	23
燃料电池	22
热能工程	22
刑法学	22
公共卫生与预防医学	22
人文	22
网络	21
房地产经济学	21
傳播	21
行业分析	20
流体力学	20
国防经济	20
医学物理	20
化学工程与技术	20
中国古代史	20
跨文化	19
美食	19
算法	19
社会科学	19
知识产权法	19
水文学与水资源	19
数值分析	19
教育经济与管理	19
交通工程	19
一般力学与力学基础	19
药学	18
脑机能	18
民族学	18
地球科学	18
食品	17
考古学	17
环境科学	17
海洋科学	17
大地测量学与测量工程	17
风景园林	16
运动健康	16
环境	16
未來	16
建筑设计及其理论	16
中外文化	16
跑步技术	15
语言	15
行业研究	15
知识产权	15
疾病	15
电磁场与微波技术	15
检测技术与自动化装置	15
新媒体	15
建筑	15
室内空气品质	15
城市规划	15
国学	15
公安学	15
作物学	15
世界史学理论与史学史	15
跑步	14
網路	14
系统工程	14
環保	14
混凝土	14
机械电子工程	14
机械制造及其自动化	14
建筑设计	14
建筑策划	14
宗教	14
动力机械及工程	14
人格心理学	14
软件开发	13
管理心理学	13
神经科学	13
电力电子技术	13
物理电子学	13
水利工程	13
民商法	13
書籍	13
暖通	13
景观生态学	13
政治经济	13
地球物理学	13
公司法	13
伦理	13
人文地理学	13
三农问题	13
hvdc	13
bim	13
隧道工程	12
选调	12
跨国并购	12
足球	12
读书	12
计算机软件	12
计算机科学	12
船舶与海洋工程	12
美国	12
研究方法	12
石油与天然气工程	12
物理化学	12
汉语史	12
暖身	12
新聞	12
文体学	12
拉筋	12
投资	12
房市	12
建築	12
宇宙	12
天文学	12
商法	12
刑法	12
倫理學	12
保健	12
世界经济	12
财政学	11
编程	11
经济史	11
经典物理	11
神经语言学	11
社科	11
电子机械	11
深度学习	11
模式识别	11
旅游	11
政治學	11
安卓	11
基础心理学	11
城市经济	11
化学工程	11
军事装备学	11
儿童心理学	11
中文	11
language	11
korea	11
高分子化学与物理	10
风险评估	10
通信	10
软件定义网络	10
科技哲学	10
环境生态	10
热力学	10
水工结构工程	10
数据分析	10
数字图像处理	10
扶贫	10
心臟	10
工业工程	10
传播	10
人生规划	10
	10
語言	9
营销	9
科学社会学	9
法语语言文学	9
概率论	9
机器人	9
有机化学	9
数据感知	9
影视	9
建设管理	9
市场营销	9
史学理论及中国史学史	9
交叉学科	9
亚非语言文学	9
专门史	9
＃ｃｏ2	8
＃環境	8
高等教育	8
食品化工	8
霾害	8
電影	8
量子力學	8
道德	8
軟體工程	8
跑	8
质谱磷脂检测细胞成像	8
資料科學	8
计算几何	8
行銷	8
行政法学	8
虛擬實境	8
航太	8
科学与人文	8
社会新闻	8
社会探讨	8
社会保障	8
电磁学	8
生物柴油	8
生態	8
生存感悟与生活境遇	8
環境	8
理科实验	8
現代物理	8
物流	8
營銷學	8
混凝土材料科学	8
消费心理学	8
法学理论	8
民族	8
植物保护	8
校友	8
景观	8
数据挖掘和模式识别	8
故事	8
技术	8
戰爭	8
总统大选	8
心理調適	8
心理建設	8
心理學	8
微博	8
形式化	8
市场学	8
工作輔導	8
宏观经济学	8
学习方法	8
多媒體	8
城镇化	8
地球科學	8
土木工程材料	8
土地资源管理	8
國際	8
国际经济法	8
国际新闻	8
商法学	8
商标权	8
商品設計	8
变态心理学	8
反垄断	8
創業	8
创客	8
决策	8
农林经济管理	8
兩性關係	8
企業發展	8
人因学	8
专利	8
vr	8
consulting	8
#運動	8
#語文	8
#腳踏車	8
#泰國	8
#機械	8
#保護	8
＃運動	7
高级心理统计	7
高温共电解	7
风险管理	7
项目管理	7
音乐	7
韓國	7
際	7
边坡防护	7
诚实信用原则	7
论文研读	7
认知心理	7
英美法	7
英文	7
职业运动	7
职业发展	7
经济法学	7
经济思想史	7
程式設計	7
科技业	7
电视	7
生物構造	7
物理海洋学	7
物权	7
減肥	7
法院判决	7
水力学及河流动力学	7
棒球	7
材料科学	7
权利滥用禁止原则	7
机械原理	7
时间管理	7
时事	7
文學	7
政治经济学	7
摄影测量与遥感	7
摄影	7
战略学	7
情感分析	7
思想	7
当代政治	7
弹塑性力学	7
平台搭建	7
工科	7
地质学	7
地理学	7
國	7
历史文献学	7
化学科学	7
加速器	7
刑事案件	7
军事训练学	7
公共政策	7
党建	7
傳統	7
傳播倫理學	7
信息学	7
书法	7
中文系	7
个人资料	7
专门史与整体史	7
gis	7
＃體態	6
＃減肥	6
＃健康	6
홀	6
高铁国际化	6
进化心理学	6
运营管理	6
赏月	6
買房	6
调研	6
读诗	6
请求权	6
语言相对论	6
诗词	6
论文写作	6
語言學	6
言语获得	6
西班牙语	6
薪資	6
致癌	6
自动化	6
组织行为学	6
管理科学	6
科研体系	6
科学技术	6
神经网络	6
社群軟體	6
硬件密码侧信道	6
癌症	6
电机系	6
甲殼	6
生物医学光学	6
环保	6
物聯網	6
熱工水利	6
注意与认知	6
泡沫化	6
法理学	6
法国文化	6
汉语学	6
民俗学	6
服装业	6
時事	6
早期发育	6
文本分类	6
数理统计	6
数据伦理	6
教育考试	6
政治策略	6
投资决策	6
房價	6
情感	6
心裡	6
心理与生活	6
形成权	6
廣告學	6
应用心理学	6
市場管理	6
工程材料	6
审美学	6
安全设计	6
安全	6
天文	6
大數據	6
地下工程	6
土木工程建筑材料	6
医疗	6
創新創業	6
刊物排版	6
军制学	6
养生学	6
全球化与教育治理	6
党建工作	6
健身	6
信息技术	6
体育运动学	6
传统文化	6
人机交互	6
人口学	6
人事協調	6
亞洲政治	6
乔姆斯基	6
中医学	6
个人规划	6
smt	6
sba	6
math	6
happy	6
friend	6
discuss	6
飞盘	5
青少年犯罪	5
问题解决模型	5
诉讼法学	5
設計	5
营销推广	5
英語	5
航天医学与医学工程	5
自我學習	5
脑神经科学	5
职业生涯规划	5
绝缘材料	5
纸	5
科研经验	5
科普宣传	5
科学	5
私募基金	5
社會學	5
社会学研究方法	5
皮亚杰理论	5
生物催化	5
生态	5
瑜伽	5
法官最終裁量權	5
沟通	5
水泥基材料	5
水利水电工程	5
歷史	5
核能	5
會計	5
普通心理学	5
日语	5
新闻与传播学	5
新聞學	5
新技术	5
新媒体运营	5
数据科学与工程	5
数据库安全	5
数据上图	5
数据	5
教育经济学	5
政策研究	5
政治观察	5
播音健身游泳跑步	5
心里过程	5
心理健康	5
微观经济学	5
建筑节能	5
建筑环境与能源应用	5
平面几何	5
工程建设	5
小说	5
实践	5
婦科	5
大数据分析	5
在线教育	5
图形学	5
图书出版	5
国际新闻采编	5
国际文化交流	5
固定收益	5
因果关系	5
商务英语	5
商业战略	5
咖啡技术	5
口语训练	5
历史文化	5
医院管理	5
医疗健康	5
功能固着	5
创新创业	5
冶金工程	5
军事发展	5
公益	5
公共服务	5
傳播媒體	5
保险法	5
体育竞技	5
体育科学	5
会计	5
书籍	5
乡村建设	5
乏燃料	5
临床心理学	5
个性心理	5
visual	5
study	5
rmse	5
learn	5
it	5
health	5
facepercep	5
data	5
big	5
高分子	4
饮食	4
飞行器设计	4
韩语	4
雕塑	4
阻尼	4
问题解决心理学	4
银行业	4
钱穆治学心得	4
运动与健康	4
跨文化传播	4
財務行為學	4
课堂小组讨论	4
读书方法	4
读书会	4
论文	4
记忆	4
认知	4
计算机视觉	4
规划	4
融资	4
营养学	4
草学	4
茶道	4
茶文化	4
航空航天	4
自然需要处理	4
自然地理	4
脑认知	4
耐久性	4
美术	4
美国文化	4
网络搜索	4
网络思政	4
结构动力学	4
纳米材料的成像分析	4
等离子体	4
移动计算	4
神经结构	4
神经工程	4
社会调研	4
社会实践	4
研究生	4
矿业工程	4
矩阵消元	4
矩方法	4
电路设计	4
电路	4
电气	4
电子信息类	4
用户行为分析	4
生理学	4
理论学习	4
环境问题	4
混凝土结构	4
消防安全	4
消费者行为学	4
消费者心理学	4
消费社会学	4
法律谈判	4
法国当代思想	4
汽车电机控制	4
气候学	4
景观规划设计	4
景观地学	4
是	4
无线充电	4
新闻与大数据	4
新能源汽车	4
文化学	4
数据处理	4
数据可视化	4
摄影美学	4
护理学	4
抗震	4
技術分析	4
手术导航系统	4
房地产经济	4
房地产投资	4
战略管理	4
情绪	4
建筑规划	4
建筑工程	4
建筑历史与理论	4
应用开发	4
广告	4
工程担保	4
工业大数据	4
工业四点零	4
展览	4
就业	4
实体解析	4
学生工作	4
媒介经济	4
媒介发展	4
城市计算功能区识别	4
国际工程管理	4
国际关系学	4
园艺学	4
商业分析	4
咨询心理学	4
台湾	4
医疗器械人	4
区域经济	4
创造力	4
击剑	4
农业工程	4
军事思想及军事历史	4
公司金融	4
党章学习	4
健康运动	4
信息科学	4
信息检索	4
信息收集	4
信息安全	4
供应链管理	4
传统武术	4
众包	4
企业兴衰史	4
人机与环境工程	4
交通运输规划	4
交互设计	4
互联网金融	4
乒乓球	4
中药学	4
三创	4
vr内容制作	4
technology	4
sdn	4
nips	4
icn	4
arab	4
#社会学#	4
音乐剧	3
非虚构写作	3
阅读方法	3
银行	3
金融分析	3
金属工艺	3
重组	3
逻辑	3
进出口贸易	3
运筹学	3
跨界设计	3
语言语言	3
诠释学	3
话剧	3
词语学	3
计算机应用	3
计算力学	3
规划设计	3
行銷學	3
融合	3
蒙古文化	3
营养与健康	3
英语教育	3
艺术设计	3
艺术与科学	3
航天技术	3
自然地理学	3
自动控制	3
脊椎動物	3
职业生涯发展	3
网络语言材料	3
网络与通信	3
网络与信息安全	3
经济社会	3
经济与管理科学	3
组何数学	3
纳米材料	3
红色文化	3
系统辨识	3
管理學	3
管理学与建筑学	3
移动数据可视化	3
科研日常	3
科研学术	3
科技社会学	3
社会鞋	3
社会调查	3
社会语言学	3
社会思考类	3
社会医学与卫生事业管理	3
社交	3
磁學	3
电力电子	3
用户群体细分	3
生物矿化	3
生物信息学	3
生活品位	3
生活化学	3
生態學	3
理财	3
理论物理学	3
理论	3
理工科与文科差异性	3
王国维	3
物理檢測	3
爱国主义思想	3
燃料电池燃料电池	3
潮汕	3
演讲	3
演化生物學	3
消费电子	3
海关	3
测绘	3
泛函分析	3
水治理	3
毕业交流	3
欧洲经济	3
模式识别和数据挖掘	3
核工	3
有限元	3
智能硬件	3
无线网络	3
无线定位	3
无机化学	3
文献管理	3
文化对比	3
教育经济	3
教育研究	3
教育政策	3
教育技术学	3
控制	3
技能	3
技巧探討	3
房地产金融	3
战术学	3
情报学	3
恋爱	3
性格色彩	3
性别问题研讨	3
微流控	3
微流体	3
微创诊疗	3
建設項目管理	3
建筑装潢与室内设计	3
建筑市场治理	3
并购	3
市场调研	3
市场	3
工程制图	3
工业催化	3
岭南	3
小篆	3
宣传	3
媒体	3
女性	3
奥运	3
天体物理	3
外文	3
声乐	3
基层治理	3
地水源热泵	3
国际文化	3
国际交流	3
团体辅导	3
哲学思想	3
叶嘉莹	3
古汉语	3
古代文学	3
古代建筑	3
卫星通信	3
博物學	3
医学科学	3
区域研究	3
北京小吃	3
制作ppt	3
创业创新	3
分子生物学	3
养老	3
公共政策研究	3
公共事务治理	3
党政体制重构	3
健康传播	3
信息服务	3
佛学	3
体育锻炼	3
伦理道德	3
优秀毕业生交流	3
人际交往	3
人行为研究	3
人物传记	3
人機交互	3
产业发展	3
交通运输	3
交通经济学	3
中西差异	3
中国现当代文学	3
中国政府与政治	3
中国国情与战略	3
中医	3
一带一路	3
production	3
nlp	3
linux	3
da xue	3
app	3
#商法#公司法#	3
高分子材料	2
风险	2
闯世界经验分享	2
量子力学恋上相对论	2
量子力学	2
遗传学	2
通讯工程	2
通信工程	2
适老化改造	2
退出机制	2
跨学科	2
跑步姿势	2
语料库语言学	2
话语研究	2
计算语言学	2
计算机网络及应用	2
规划景观	2
装配式建筑	2
英语文学	2
自然科学	2
脑科学	2
能源经济学	2
能源与环保	2
股票期货	2
职教	2
职业规划	2
职业生涯指导	2
美术史	2
绿色建筑	2
统计学习	2
绘图软件	2
经济金融	2
纺织科学与工程	2
纳米复合	2
管理与工程科学	2
算法导论	2
符号学	2
空泡	2
空气净化	2
移动通信	2
科幻文学	2
科幻	2
社会环保	2
社会文化	2
社会企业	2
研究生社工	2
研究生德育工作	2
疲劳与断裂	2
电池	2
电子工程	2
电动汽车	2
生物医学	2
理论物理问题	2
理學	2
环境经济学	2
环境经济	2
环境学	2
特征排序	2
燃烧学	2
演讲与口才	2
港口	2
海洋研究	2
海岸及近海工程	2
法国电影	2
汽车安全与轻量化	2
汽车发动机节能减排	2
水凝胶	2
模拟计算分析	2
机械设计及理论	2
服装	2
智能交通	2
日本文学	2
无线电物理	2
旅行及摄影	2
旅游管理	2
新闻传播科学	2
新媒体研究	2
断裂与疲劳	2
文本挖掘	2
数学算法	2
数字视频处理	2
数值计算	2
数值模拟	2
教育公平	2
推荐系统	2
性别研究	2
志愿公益	2
微观金融	2
微信	2
形式化方法	2
建設管理	2
建筑能耗	2
建筑安全	2
应用语言学	2
广告学	2
市场研究	2
工程与系统科学	2
对外交流	2
学科交叉	2
学术研究	2
学术写作	2
大气海洋	2
夏热冬冷地区	2
声学	2
地理信息科学	2
地图制图与地理信息工程	2
土木专业	2
图像压缩	2
固体废弃物	2
合作经济史	2
反应堆	2
双学位	2
双创	2
历史哲学	2
南亚研究	2
动态规划	2
军队政治工作学	2
军事历史学	2
写作	2
内燃机节能减排	2
兵器科学与技术	2
共享经济	2
公安技术	2
公共财政学	2
兩岸議題	2
光谱仪	2
信息论	2
信息	2
信号与系统	2
保障性住房	2
供给侧改革	2
住宅建筑	2
传媒	2
人文地理	2
人文历史	2
产业经济	2
互联网金融监管	2
主持艺术	2
中国特色社会主义理论	2
english	2
cv	2
饮食文化	1
金文	1
通信技术	1
过程挖掘	1
辐射防护与环境保护	1
跑步科学	1
调度原理	1
语料库	1
计算流体力学	1
规划治理	1
行为经济学	1
虚拟现实	1
英语学习与讨论	1
英语口语交流	1
自组装	1
自然语言处理	1
能源互联网	1
耳蜗结构与功能研究	1
翻译	1
网球	1
经济社会学	1
组合结构	1
类脑智能	1
科技史	1
科创	1
神经生物学	1
神经	1
社会服务	1
社会学与人类学	1
社会发展	1
磁测量	1
硅灰流变	1
研究生生活	1
知识工程	1
电影赏析	1
电工技术与电子技术	1
电子课程设计	1
电子政务	1
电力电子电路	1
甲骨文	1
生物科学	1
生物大分子	1
生产调度	1
琅琊山历史	1
现代社会研究	1
环境科学与技术	1
环境数学模型	1
环境应对	1
特征提取	1
火焰合成	1
漫画	1
清北文化	1
清代	1
混凝土原理	1
海洋生物	1
海外研修	1
法学交叉学科	1
汽车工程	1
汤浅现象	1
汉语研究	1
气膜冷却	1
气候变化	1
次时代	1
概率	1
植物学	1
梦境学	1
核燃料循环与材料	1
核发展	1
校园文化	1
柔性加工车间	1
材料化学	1
机械	1
最优控制	1
智能驾驶	1
智能穿戴设备	1
智能汽车	1
智慧城市	1
景观规划	1
新能源	1
文艺学	1
文学艺术	1
文化探讨	1
文化交流	1
数据库	1
数字人文	1
敏感性与不确定性分析	1
效率	1
政治哲学	1
摩擦学	1
插画	1
指数	1
拉美文学	1
房地产经济与管理	1
战略	1
战国竹简	1
志愿	1
微藻水热液化转化过程	1
微结构	1
微纳米力学	1
形象的塑造与传播	1
建筑环境	1
建筑业	1
学科结构	1
学科史	1
学术报告口语	1
学术	1
学习记忆	1
外交学	1
基础写作	1
基层	1
城市经济学	1
城市社会学	1
地质	1
土木工程房地产研究	1
图像处理	1
国际经济	1
国际化教育	1
固体废物资源化工程	1
名族史	1
可持续发展	1
古文字学	1
口语交流	1
口腔医学	1
发展经济学	1
反应工程	1
博资考	1
北朝經學	1
化工博论	1
化学科学与工程	1
动漫	1
前景	1
创新	1
关于社会实践项目选择	1
催化	1
修辞学	1
信息采集	1
俄语文学	1
供暖系统	1
传热cfd	1
人文社会科学	1
人才培养	1
二语习得与教学	1
中外政治制度	1
中国古代文学	1
两岸关系	1
东野圭吾	1
业务过程管理	1
世界古代中古史	1
专业学位与研究生教育	1
三禮學	1
spss	1
ppca	1
linguistic	1
django	1
deep	1
co2地质封存	1
b端业务	1

博士生参与微沙龙的兴趣领域分布
工学	1394
结构工程	1216
文学	883
经济学	794
哲学	689
教育学	669
中国语言文学	546
管理学	451
桥梁与隧道工程	445
计算机科学与技术	391
理学	376
管理科学与工程	350
计算机应用技术	343
固体力学	333
生物学	324
生物医学工程	319
艺术学	309
历史学	304
法学	284
医学	270
心理学	232
金融学	207
公共管理	200
计算机系统结构	186
社会学	179
交通运输工程	178
计算机软件与理论	173
软件工程	161
医学技术	160
仪器科学与技术	152
土木工程	146
应用经济学	145
材料科学与工程	136
英语语言文学	128
外国语言文学	125
基础医学	123
光学工程	122
防灾减灾工程及防护工程	115
可视化	110
产业经济学	106
通风及空调工程	103
供燃气	103
供热	103
运筹学与控制论	101
概率论与数理统计	98
计算机网络	93
信息与通信工程	89
区域经济学	88
数学	85
中国哲学	85
软件定义网络	82
企业管理	82
美术学	81
电子科学与技术	81
中国史	80
核能科学与工程	79
结构试验	77
马克思主义哲学	76
材料学	76
计算机	75
行政管理	74
材料物理与化学	74
控制科学与工程	74
环境工程	73
建筑学	72
理论物理	71
物理学	70
核科学与技术	70
凝聚态物理	69
能源	66
理论经济学	65
应用数学	65
中国语言文字	65
统计学	64
城市规划与设计	64
英语	63
建筑材料	63
机械制造及其自动化	62
核技术与应用	59
机器学习	58
力学	58
气象学	57
新闻传播学	55
水文学与水资源	54
大数据	53
体育学	53
环境科学与工程	52
临床医学	52
航空宇航推进理论与工程	50
语言学	49
历史	48
化学工程与技术	47
动力工程及工程热物理	47
水工结构工程	46
技术经济及管理	46
水力学及河流动力学	45
化学	45
美学	44
戏剧与影视学	44
外国哲学	44
设计学	43
数据挖掘	43
创业	43
地球科学	42
光学	42
通信与信息系统	40
机械工程	40
计算数学	39
电力系统及其自动化	39
流体力学	39
传播学	39
工商管理	38
国民经济学	38
热能工程	37
工程热物理	37
安全科学与工程	37
基础数学	37
土木	37
神经生物学	36
海洋生物学	36
分析化学	36
农学	36
脑科学	35
宗教学	35
足球	34
艺术学理论	34
电气工程	34
民商法	34
市政工程	34
伦理学	34
生物工程	33
燃料电池	33
水利水电工程	33
机械电子工程	33
化学工程	33
军事学	33
航空宇航科学与技术	32
政治学	32
城乡规划学	32
人类学	32
精密仪器及机械	31
生态学	31
体育	31
互联网	30
电机与电器	29
微流控	29
国际贸易学	29
加速器	29
专门史	29
ppp	29
音乐与舞蹈学	27
运筹学	27
討論	27
大气科学	27
信号与信息处理	27
马克思主义理论	26
风景园林学	26
车辆工程	26
电磁场与微波技术	26
建筑技术科学	26
一般力学与力学基础	26
论文写作	25
西方经济学	25
经济	25
系统科学	25
文化	25
岩土工程	25
中国近代史	25
高分子化学与物理	24
电路与系统	24
政治经济学	24
科学技术史	23
电力电子与电力传动	23
有机化学	23
国际关系	23
高电压与绝缘技术	22
药学	22
经济与管理科学	22
粒子物理与原子核物理	22
无线电物理	22
大气物理学与大气环境	22
劳动经济学	22
动力机械及工程	22
公共政策研究	22
欧洲语言文学	21
人工智能	21
逻辑学	20
社會	20
环境生态	20
民商法学	20
工业工程	20
资源与环境经济学	19
科学技术哲学	19
应用化学	19
工程力学	19
人口	19
神经语言学	18
生物	18
物联网	18
物理	18
天文学	18
外国语言学及应用语言学	18
信息科学	18
个人规划	18
世界史学理论与史学史	18
股票	17
旅游	17
控制理论与控制工程	17
人生规划	17
艺术	16
港口	16
海岸及近海工程	16
水利工程	16
暖通	16
新闻学	16
房地产经济学	16
学生社工	16
会计学	16
世界史	16
经济史	15
科技	15
社会语言学	15
物理化学	15
数量经济学	15
创新创业	15
交通	15
高等教育	14
高温共电解	14
運動	14
生物医学光学	14
环境科学	14
模式识别与智能系统	14
政治哲学	14
摄影	14
微电子学与固体物理学	14
国际政治	14
商业	14
化学工艺	14
世界地区国别史	14
运动健康	13
考古学	13
电工理论与新技术	13
环境科学与技术	13
汽车工程	13
材料	13
工程管理	13
国学	13
化学科学与工程	13
english	13
醫學	12
输电网&配电网	12
跑步技术	12
统计	12
组合结构	12
社会科学	12
生物矿化	12
房地产	12
影视	12
工程材料	12
作物学	12
世界近现代史	12
smart	12
hvdc-vsc	12
hci	12
grid	12
飞盘	11
金融	11
财政学	11
读书	11
诗词	11
符号学	11
研究生社工	11
物理海洋学	11
混凝土	11
材料科学	11
无机化学	11
数值分析	11
建筑设计	11
建筑策划	11
女性	11
博士生英语	11
中国古代史	11
质谱磷脂检测细胞成像	10
环境	10
日语	10
新闻	10
教育	10
室内空气品质	10
国防经济	10
健康	10
人机与环境工程	10
三农问题	10
风景园林	9
通讯工程	9
选调	9
行业分析	9
科研经验	9
神经科学	9
社会发展	9
研究生德育工作	9
电子工程	9
生活	9
环境学	9
流体机械及工程	9
法律	9
汉语史	9
材料加工工程	9
新闻传播科学	9
教育经济与管理	9
工程与系统科学	9
工程	9
大数据分析	9
公益	9
公共卫生与预防医学	9
中国现代史	9
语言	8
清代	8
测绘科学与技术	8
旅遊	8
教育管理	8
手术导航系统	8
微创诊疗	8
医疗器械人	8
医学科学	8
体育运动学	8
亚采样	8
食品	7
音乐	7
锂电	7
辐射防护与环境保护	7
计算几何	7
英文	7
耳蜗结构与功能研究	7
纳米	7
福利国家	7
社会实践	7
碳纳米材料	7
碳材料	7
生物大分子	7
热力学	7
混凝土结构	7
深度学习	7
民法	7
核能	7
核发展	7
机械设计及理论	7
有限元	7
数据感知	7
政治	7
摄影测量与遥感	7
情感分析	7
微磁学	7
建筑设计及其理论	7
建筑	7
就业	7
学习方法	7
創意	7
前景	7
制冷及低温工程	7
免疫	7
传统文化	7
中文	7
sdn	7
icn	7
體育	6
飞行器设计	6
量子力学恋上相对论	6
软件	6
英语口语交流	6
航天	6
经济思想史	6
经典物理	6
經濟	6
类脑计算	6
管理	6
算法	6
社会医学与卫生事业管理	6
社会	6
疾病	6
电影	6
生物科学	6
瑜伽	6
琅琊山历史	6
混凝土原理	6
海洋科学	6
海洋生物	6
法国当代思想	6
无线网络	6
文化探讨	6
控制	6
战略	6
志愿	6
心理健康	6
心理	6
微藻水热液化转化过程	6
微博	6
宗教	6
学术类	6
声乐	6
地图制图与地理信息工程	6
国际经济	6
口语交流	6
医学免疫学	6
化学科学	6
公共政策	6
党建	6
人机交互	6
人文社科	6
交叉学科	6
交叉	6
中国语言学	6
专门史与整体史	6
html5	6
马克思主义	5
通信工程	5
通信	5
语料库语言学	5
航天技术	5
股票期货	5
翻译	5
石油与天然气工程	5
疲劳	5
电池	5
生物医学	5
生物化工	5
理论	5
法學	5
法学理论	5
水泥化学	5
水文水资源	5
植物学	5
校友	5
杨芳老师	5
机器人	5
服装	5
日语语言文学	5
日语学习动机	5
日语学习	5
播音健身游泳跑步	5
战略学	5
建筑环境与能源应用	5
应用统计	5
岩石力学与工程	5
小篆	5
导航	5
天文	5
大气海洋	5
声学	5
基层	5
商学	5
历史人文	5
博士生英语课程	5
创客	5
内燃机节能减排	5
党员学习	5
修辞学	5
供应链管理	5
书法	5
乡村建设	5
中药学	5
中医	5
nlp	5
language	5
korea	5
history	5
	5
饮食文化	4
青少年	4
量子计算	4
运营管理	4
车辆	4
计算流体力学	4
计算机视觉	4
计算机网络技术	4
计算机科学	4
计算固体力学	4
规划设计	4
规划治理	4
英语文学	4
英语学习与讨论	4
英语学习	4
英语口语训练	4
英语口语学习	4
船舶与海洋工程	4
航天航空	4
自组装	4
美食	4
网络	4
结构超润滑	4
经济社会	4
经典小说阅享	4
纳米材料科学	4
系统辨识	4
等离子体	4
空泡动力学	4
空化	4
科技哲学	4
科幻	4
科学史	4
神经工程	4
社会心理学	4
磁测量	4
矩方法	4
知识产权	4
相变光学器件	4
疲劳与断裂	4
生命科学	4
环境规划	4
特征排序	4
水利	4
气膜冷却	4
检测技术与自动化装置	4
暖身	4
智能信息处理	4
断裂与疲劳	4
文艺学	4
数据分析	4
数字人文	4
政治经济	4
推荐系统	4
拉筋	4
技术	4
房市	4
房地產	4
战术学	4
心臟	4
微信	4
建築管理	4
宪法学与行政法学	4
实体解析	4
大数据与城市规划	4
地水源热泵	4
地方政府行为	4
土木专业	4
国际关系学	4
古代建筑	4
反应工程	4
原子与分子物理	4
博士生生活	4
创新	4
刊物排版	4
关于社会实践项目选择	4
公司治理	4
公共安全	4
党政体制重构	4
健身	4
信息技术	4
信息学	4
会计	4
优秀毕业生交流	4
众包	4
人文	4
人因工程	4
交通运输	4
书籍	4
中马	4
中国现当代文学	4
中国政府与政治	4
中医学	4
世界经济	4
yi qi	4
nips	4
linguistic	4
cv	4
高等教育史	3
驾驶安全	3
项目管理	3
隔振	3
钱穆治学心得	3
量子信息	3
遗传学	3
适老化改造	3
过程挖掘	3
质量	3
调度原理	3
认知心理学	3
规划景观	3
装配式建筑	3
行为	3
行业研究	3
自然语言处理	3
自然	3
职业理想	3
美国	3
网络搜索	3
统计质量控制	3
经济金融	3
纳米技术	3
經濟學	3
系统工程	3
管理科学	3
空气动力学	3
移动通信	3
移动计算	3
私募基金	3
神经网络	3
社会环保	3
矿业工程	3
知识工程	3
电磁学	3
电机系	3
电影赏析	3
电子竞技	3
电子科学	3
用户行为分析	3
生活化学	3
生产调度	3
生产	3
理學	3
特种医学	3
物理电子学	3
火焰合成	3
液态金属	3
法语语言文学	3
法学交叉学科	3
汽车发动机节能减排	3
水治理	3
水库	3
气候变化	3
植物保护	3
柔性加工车间	3
材料本构	3
本构	3
最优控制	3
智能驾驶	3
景观规划	3
文学历史	3
文化对比	3
数据库安全	3
政治学理论	3
摄影美学	3
择业规划	3
投资	3
扩散电泳	3
恋爱	3
微结构	3
形式化方法	3
工程科学	3
实践	3
学科交叉	3
学生工作	3
学术报告口语	3
太阳能	3
塑性力学	3
城市韧性	3
地铁	3
地质学	3
土木工程材料	3
图像处理	3
国际政治学	3
固体地球物理学	3
商业分析	3
古典	3
古代文学	3
反应堆	3
历史地理学	3
历史哲学	3
历史人类学	3
博士答辩	3
南亚研究	3
医学物理	3
化工博论	3
化工	3
动漫	3
凸优化	3
军事思想及军事历史	3
公共事务治理	3
全球化与教育治理	3
免疫学	3
光谱成像技术	3
傳播學	3
催化	3
储能材料	3
信息检索	3
供给侧改革	3
体育科学	3
人文社会科学	3
人文地理学	3
亚非语言文学	3
中国国情与战略	3
业务过程管理	3
study	3
psychology	3
learn	3
hvdc	3
co2地质封存	3
＃體態	2
＃減肥	2
＃健康	2
홀	2
高分子	2
风险	2
青少年犯罪	2
阅读方法	2
金融學	2
通信技术	2
退出机制	2
运筹	2
跨文化	2
跨学科	2
跑步	2
赏月	2
資本市場	2
買房	2
读诗	2
请求权	2
语料库	2
诉讼法学	2
计算生物学	2
计算力学	2
西班牙语	2
行为经济学	2
薪資	2
营销	2
草学	2
航天医学与医学工程	2
致癌	2
自然地理学	2
能源与环保	2
职业生涯发展	2
职业发展	2
美术史	2
网络与信息安全	2
编程	2
绿色建筑	2
统计学习	2
经济法学	2
组何数学	2
纳米材料的成像分析	2
網路	2
統計分析	2
系统优化	2
类脑智能	2
管理与工程科学	2
科研学术	2
科幻文学	2
科学社会学	2
科学哲学	2
科学	2
神经	2
社群軟體	2
社科	2
社会文化	2
社会思考类	2
社会保障	2
社会企业	2
研究生生活	2
研究生	2
眼镜	2
癌症	2
电影艺术	2
电影学	2
电子信息类	2
甲殼	2
用户群体细分	2
生物柴油	2
生物催化	2
理财	2
理论学习	2
现代社会研究	2
环境经济学	2
环保	2
特征提取	2
物聯網	2
爱国主义思想	2
燃烧学	2
演讲与口才	2
消费心理学	2
海洋研究	2
泡沫化	2
泛函分析	2
法理学	2
法官最終裁量權	2
汉语研究	2
汉语学	2
气候学	2
民族学	2
毕业交流	2
模拟计算分析	2
模式识别	2
植物	2
核燃料循环与材料	2
机械	2
智能网联汽车	2
智能穿戴设备	2
智能交通	2
景观	2
時事	2
时间管理	2
日本文化	2
旅游管理	2
新媒体	2
文献	2
文化交流	2
数据科学与工程	2
数据库	2
数据可视化	2
数值计算	2
敏感性与不确定性分析	2
效率	2
摩擦学	2
指数	2
房地产经济与管理	2
房價	2
心理學	2
微纳米力学	2
形象的塑造与传播	2
形成权	2
形式化	2
建築學	2
建筑节能	2
建筑安全	2
建筑历史与理论	2
库存	2
市场调研	2
市场研究	2
工程心理学	2
工业生态化	2
工业四点零	2
岩石力学	2
对外交流	2
安卓	2
学术写作	2
媒体	2
婦科	2
奥运	2
大气模式	2
大地测量学与测量工程	2
夏热冬冷地区	2
城市规划	2
地质	2
地理信息科学	2
地球物理学	2
地域	2
土地资源管理	2
图像压缩	2
国际工程管理	2
固体废物资源化工程	2
园艺学	2
发展心理学	2
双创	2
博资考	2
区域经济	2
北朝經學	2
动态规划	2
制导与控制	2
创业创新	2
刑法	2
分子生物学	2
农业工程	2
军制学	2
军事训练学	2
写作	2
公共服务	2
兩岸議題	2
光谱仪	2
債券	2
供暖系统	2
住宅建筑	2
传热cfd	2
传媒	2
企業發展	2
人行为研究	2
人文地理	2
人体健康	2
交通工程	2
亞洲政治	2
互联网经济	2
乒乓球	2
中西差异	2
中外文化	2
中国古代文学	2
三禮學	2
三创	2
ppca	2
math	2
health	2
happy	2
friend	2
discuss	2
＃運動	1
鬼城现象	1
高铁国际化	1
高级心理统计	1
风险评估	1
风险管理	1
韓國	1
隧道工程	1
際	1
随机过程	1
阻尼	1
银行业	1
银行	1
金融分析	1
金文	1
金属工艺	1
量子力学	1
逻辑	1
运动	1
软件开发	1
跑步科学	1
跑步姿势	1
资料检索	1
课堂小组讨论	1
诚实信用原则	1
词语学	1
设计	1
论文研读	1
计算语言学	1
计算机应用	1
語言	1
言语获得	1
规划学	1
虚拟现实	1
营养与健康	1
茶道	1
英美法	1
自然科学	1
自动化	1
能源经济学	1
能源互联网	1
职教	1
职业运动	1
职业规划	1
职业生涯指导	1
耐久性	1
网络思政	1
网球	1
绘图软件	1
结构动力学	1
经学	1
纺织科学与工程	1
纳米材料	1
纳税筹划	1
红色文化	1
管理學	1
算法导论	1
空泡	1
税法	1
程式設計	1
科研日常	1
科研体系	1
科普宣传	1
科技业	1
社群	1
社会调研	1
社会调查	1
社会探讨	1
社会工作	1
硬件密码侧信道	1
硅灰流变	1
知识产权法	1
电气	1
电子机械	1
电子政务	1
电动汽车	1
电力电子技术	1
甲骨文	1
生态	1
理科实验	1
环境经济	1
环境数学模型	1
王国维	1
熱工水利	1
減肥	1
消费行为学	1
消费者心理学	1
消费电子	1
海外研修	1
法院判决	1
法国电影	1
沟通	1
汽车电机控制	1
汽车安全与轻量化	1
水轮机械	1
水泥基材料	1
水力学	1
棒球	1
梦境学	1
权利滥用禁止原则	1
服装业	1
智能硬件	1
智慧城市	1
是	1
明清史	1
时事	1
早期发育	1
无线定位	1
无线充电	1
旅行及摄影	1
新闻传播	1
新能源汽车	1
新能源	1
新媒体运营	1
新兴体育	1
文本挖掘	1
文學	1
文化学	1
数据处理	1
数据伦理	1
数据	1
数学算法	1
数字视频处理	1
教育经济学	1
教育政策	1
教育公平	1
政策研究	1
政治策略	1
播音主持	1
抗震	1
房地产投资	1
战国竹简	1
慢跑	1
情感	1
性别问题研讨	1
思想	1
微流体	1
弹塑性力学	1
建築	1
建筑规划	1
建筑能耗	1
建筑市场治理	1
廣告學	1
应用随机过程	1
应用心理学	1
应用开发	1
广告学	1
平台搭建	1
市场学	1
工程机械	1
工程建设	1
工科	1
工业大数据	1
工业催化	1
展览	1
宣传	1
审美学	1
学术研究	1
学习记忆	1
天体物理	1
大学文化与创新人才	1
多能互补	1
城市社会学	1
地质资源与地质工程	1
地下工程	1
土力学	1
國	1
国际文化	1
国际化教育	1
国际交流	1
固体废弃物	1
商务英语	1
咖啡技术	1
名族史	1
合作经济史	1
史学理论及中国史学史	1
古汉语	1
古文字学	1
口语训练	1
口腔医学	1
双学位	1
历史文化	1
医疗健康	1
区域研究	1
化工过程机械	1
創新創業	1
刑事案件	1
军事装备学	1
养生学	1
兵器科学与技术	1
公安技术	1
公司法	1
党建工作	1
儿童心理学	1
傳統	1
傳播	1
俄语文学	1
传统武术	1
人文历史	1
人事協調	1
交互设计	1
互联网金融监管	1
乔姆斯基	1
主持艺术	1
中文系	1
中外政治制度	1
一带一路	1
vr	1
spss	1
it	1
gis	1
dv剧	1
deep	1

跨本研微沙龙总数:	1862

跨院系微沙龙总数:	7194

跨本研且跨院系微沙龙总数:	1654

各院系参与跨本硕微沙龙的数量
土木系	1804
自动化系	762
社科学院	511
人文学院	483
经管学院	465
电子系	395
生命学院	347
法学院	330
汽车系	323
计算机系	299
医学院	295
化工系	285
工业工程系	284
建筑学院	276
工物系	271
软件学院	265
新闻学院	232
热能系	224
环境学院	222
美术学院	211
电机系	208
航院	207
物理系	205
外文系	201
材料学院	184
建管系	172
化学系	157
教研院	148
水利系	146
机械系	116
交叉信息院	113
核研院	108
公管学院	99
精仪系	91
微纳电子系	91
数学系	84
地球科学中心	62
中文系	43
建筑技术	29
机械学院	26
生医系	19
马克思主义学院	18
信研院	14
新雅书院	13
	8
药学院	7
教务处	7
金融学院	6
全校	6
高研院	3
计算机	3
学生处	3
资产处	2
计算中心	1
苏世民书院	1
研究生院	1
电教中心	1
技术转移研究院	1
体育部	1

各院系参与跨院系微沙龙的数量(以这个数据为准)
土木系	4989
经管学院	2261
电子系	2209
人文学院	2045
社科学院	2019
工业工程系	1667
新闻学院	1575
自动化系	1385
生命学院	1371
法学院	1286
软件学院	1171
医学院	1160
计算机系	1015
材料学院	1002
美术学院	999
建筑学院	951
工物系	746
航院	744
化工系	707
电机系	688
教研院	684
热能系	647
核研院	595
物理系	566
精仪系	503
汽车系	488
水利系	483
机械系	471
环境学院	463
化学系	420
公管学院	387
外文系	362
数学系	303
建管系	294
地球科学中心	283
交叉信息院	270
微纳电子系	268
马克思主义学院	172
中文系	124
金融学院	55
机械学院	46
生医系	32
建筑技术	32
研究生院	30
药学院	20
新雅书院	18
高研院	15
计算机	15
清华-伯克利深圳学院	14
信研院	14
	14
全校	10
教务处	8
学生处	7
技术转移研究院	6
资产处	2
文科高研所	2
宣传部	2
全球创新学院	2
体育部	2
附中	1
训练中心	1
计算中心	1
苏世民书院	1
网络中心	1
组织部	1
科研院	1
电教中心	1
深圳研究生院	1
图书馆	1
国际处	1
党办校办	1

各院系参与跨本研且跨院系微沙龙的数量
土木系	1463
自动化系	738
人文学院	466
社科学院	458
经管学院	436
电子系	379
医学院	286
生命学院	283
工业工程系	262
建筑学院	260
计算机系	255
汽车系	255
法学院	250
工物系	245
环境学院	222
软件学院	218
化工系	218
新闻学院	217
外文系	201
美术学院	199
物理系	188
热能系	187
航院	184
材料学院	184
电机系	181
建管系	172
教研院	148
水利系	120
机械系	116
化学系	116
交叉信息院	113
核研院	108
公管学院	99
精仪系	91
微纳电子系	91
数学系	80
地球科学中心	62
中文系	43
建筑技术	29
机械学院	26
生医系	19
马克思主义学院	18
信研院	14
新雅书院	13
	8
药学院	7
教务处	7
金融学院	6
全校	6
高研院	3
计算机	3
学生处	3
资产处	2
计算中心	1
苏世民书院	1
研究生院	1
电教中心	1
技术转移研究院	1
体育部	1

参与跨本研且跨院系微沙龙的院系组合分布
土木系+自动化系	58
土木系+工业工程系	54
医学院+生命学院	30
土木系+建管系	25
土木系+工业工程系+自动化系	18
核研院+热能系	14
建管系+经管学院+自动化系	14
医学院+生命学院+经管学院	12
新闻学院+社科学院	9
建筑学院+建筑技术	9
工物系+微纳电子系+环境学院	9
土木系+工业工程系+经管学院	9
工物系+物理系+电子系	8
工物系+汽车系	7
人文学院+社科学院	7
人文学院+外文系	7
人文学院+公管学院	7
土木系+外文系	6
化工系+热能系+航院	6
电机系+经管学院	5
电子系+自动化系	5
地球科学中心+环境学院	5
土木系+自动化系+计算机系	5
土木系+材料学院+电子系	5
公管学院+社科学院	5
人文学院+生命学院	5
经管学院+自动化系	4
新闻学院+经管学院	4
新闻学院+法学院+自动化系	4
工物系+核研院+生命学院+计算机系	4
工物系+微纳电子系+环境学院+社科学院	4
土木系+计算机系	4
土木系+经管学院	4
土木系+环境学院	4
土木系+材料学院	4
土木系+建筑学院	4
化工系+工物系+微纳电子系+环境学院	4
人文学院+物理系+生命学院	4
人文学院+土木系	4
经管学院+计算机系	3
电子系+电机系+自动化系+软件学院	3
生命学院+电机系	3
环境学院+经管学院+自动化系	3
物理系+航院	3
法学院+经管学院	3
汽车系+社科学院	3
教研院+计算机系	3
教研院+经管学院	3
建管系+环境学院+经管学院	3
建筑学院+新闻学院+水利系+热能系	3
工物系+核研院+生命学院	3
工物系+微纳电子系+环境学院+美术学院	3
工物系+建筑学院+教研院+机械系+材料学院+环境学院	3
外文系+经管学院	3
土木系+航院	3
土木系+社科学院	3
土木系+电子系+自动化系	3
土木系+电子系+经管学院+自动化系	3
土木系+电子系	3
土木系+生命学院	3
土木系+热能系	3
土木系+材料学院+电子系+经管学院+航院	3
土木系+材料学院+电子系+电机系	3
土木系+新闻学院+自动化系	3
土木系+新闻学院	3
土木系+建管系+社科学院	3
医学院+土木系	3
化工系+经管学院	3
化工系+生医系+电子系+航院	3
化工系+环境学院+软件学院	3
化工系+外文系+新闻学院+自动化系	3
人文学院+自动化系	3
人文学院+经管学院	3
人文学院+社科学院+美术学院	3
人文学院+物理系+生命学院+美术学院	3
人文学院+物理系	3
人文学院+教研院+社科学院	3
交叉信息院+电机系	3
交叉信息院+人文学院+化学系+物理系+生命学院	3
+建管系+美术学院	3
自动化系+软件学院	2
社科学院+美术学院	2
社科学院+经管学院	2
电机系+航院	2
生命学院+自动化系	2
物理系+经管学院+软件学院	2
热能系+自动化系	2
热能系+电子系+社科学院	2
热能系+生命学院	2
法学院+美术学院	2
法学院+电子系	2
汽车系+航院	2
材料学院+水利系+热能系	2
机械系+经管学院+航院	2
机械系+电子系+自动化系	2
机械系+汽车系+电子系+精仪系+自动化系+计算机系	2
新闻学院+计算机系	2
新闻学院+美术学院+计算机系	2
建管系+航院	2
建管系+环境学院+自动化系	2
建筑技术+教研院	2
建筑学院+环境学院	2
建筑学院+教研院+社科学院	2
建筑学院+建管系	2
工物系+法学院	2
工物系+微纳电子系+环境学院+经管学院	2
工业工程系+自动化系	2
工业工程系+社科学院+美术学院+软件学院	2
外文系+社科学院	2
外文系+法学院	2
外文系+核研院	2
外文系+教研院+自动化系	2
外文系+教研院	2
土木系+软件学院	2
土木系+航院+计算机系	2
土木系+精仪系	2
土木系+电机系+自动化系	2
土木系+电子系+社科学院	2
土木系+生命学院+自动化系	2
土木系+法学院	2
土木系+材料学院+电子系+电机系+社科学院+经管学院	2
土木系+新闻学院+美术学院	2
土木系+建管系+电子系	2
土木系+工业工程系+自动化系+计算机系	2
土木系+工业工程系+新闻学院+自动化系	2
土木系+工业工程系+建管系	2
土木系+地球科学中心+材料学院+电子系	2
医学院+社科学院	2
医学院+生命学院+电机系+经管学院	2
医学院+生医系	2
医学院+汽车系	2
化工系+电子系+航院	2
化工系+法学院	2
化工系+机械系+电子系+经管学院+自动化系	2
化工系+工物系+微纳电子系+环境学院+经管学院	2
化工系+工物系+微纳电子系+环境学院+社科学院	2
信研院+材料学院+物理系+计算机系	2
人文学院+新闻学院+美术学院	2
人文学院+数学系+热能系+物理系+航院	2
人文学院+建筑技术	2
人文学院+建筑学院+新闻学院	2
人文学院+工物系	2
人文学院+外文系+社科学院	2
人文学院+地球科学中心+社科学院	2
人文学院+土木系+建筑学院	2
人文学院+土木系+工物系+社科学院	2
人文学院+土木系+工业工程系+社科学院	2
人文学院+化工系+数学系+机械学院+机械系+水利系+电机系+社科学院	2
人文学院+化学系+土木系+建筑学院+数学系+机械学院+法学院	2
交叉信息院+软件学院	2
交叉信息院+计算机系	2
交叉信息院+经管学院	2
交叉信息院+社科学院	2
交叉信息院+物理系	2
交叉信息院+人文学院+化学系+生命学院	2
交叉信息院+人文学院	2
中文系+社科学院+自动化系	2
+化工系+经管学院	2
航院+软件学院	1
自动化系+计算机系	1
经管学院+软件学院	1
精仪系+自动化系+苏世民书院	1
精仪系+经管学院	1
社科学院+软件学院	1
社科学院+计算机系	1
社科学院+自动化系+软件学院	1
社科学院+经管学院+计算机系	1
社科学院+经管学院+自动化系	1
社科学院+精仪系	1
电机系+软件学院	1
电机系+经管学院+自动化系+软件学院	1
电机系+社科学院+美术学院	1
电机系+社科学院	1
电子系+软件学院	1
电子系+计算机系	1
电子系+美术学院	1
电子系+经管学院+自动化系+计算机系	1
电子系+电机系+自动化系	1
电子系+电机系	1
生命学院+软件学院	1
生命学院+电子系+计算机系	1
生命学院+电子系+社科学院+自动化系	1
生医系+电子系+航院	1
环境学院+软件学院	1
环境学院+计算机系	1
环境学院+航院	1
环境学院+自动化系	1
环境学院+经管学院+计算机系	1
环境学院+经管学院	1
环境学院+电子系+电机系	1
环境学院+生命学院+社科学院+精仪系+美术学院	1
物理系+经管学院	1
物理系+社科学院+计算机系	1
物理系+电机系	1
物理系+生命学院+美术学院	1
热能系+航院	1
热能系+社科学院	1
热能系+电子系+精仪系	1
热能系+电子系+电机系+马克思主义学院	1
热能系+电子系	1
热能系+环境学院+电子系+社科学院	1
热能系+物理系+美术学院	1
热能系+物理系+电子系+社科学院+计算机系+软件学院	1
法学院+自动化系+软件学院	1
法学院+自动化系	1
法学院+经管学院+自动化系	1
法学院+电子系+社科学院	1
法学院+电子系+电机系	1
法学院+生医系+软件学院	1
法学院+物理系	1
法学院+热能系+物理系+生命学院+经管学院	1
汽车系+计算机系+软件学院	1
汽车系+精仪系+经管学院	1
汽车系+精仪系	1
汽车系+环境学院+电子系	1
汽车系+法学院+电机系+自动化系+软件学院	1
汽车系+法学院	1
水利系+自动化系	1
水利系+电机系+经管学院	1
水利系+电子系+社科学院+经管学院	1
水利系+物理系	1
水利系+热能系+经管学院	1
水利系+热能系+电子系	1
水利系+法学院+社科学院	1
水利系+法学院+电子系	1
水利系+汽车系+物理系	1
核研院+自动化系	1
核研院+经管学院	1
核研院+电机系	1
核研院+环境学院+自动化系	1
核研院+环境学院+电子系	1
核研院+热能系+社科学院	1
核研院+热能系+电机系	1
核研院+法学院+电子系+经管学院	1
核研院+水利系+汽车系+社科学院+精仪系	1
材料学院+自动化系	1
材料学院+美术学院	1
材料学院+经管学院	1
材料学院+社科学院	1
材料学院+电机系+经管学院	1
材料学院+电机系+社科学院	1
材料学院+电子系+社科学院	1
材料学院+电子系	1
材料学院+生命学院	1
材料学院+环境学院+社科学院	1
材料学院+热能系	1
材料学院+法学院+软件学院	1
材料学院+法学院+生命学院	1
材料学院+汽车系+航院	1
材料学院+核研院+热能系	1
机械系+美术学院+计算机系	1
机械系+经管学院	1
机械系+精仪系+计算机系	1
机械系+社科学院+自动化系	1
机械系+电子系+社科学院+计算机系	1
机械系+电子系	1
机械系+物理系+生命学院+美术学院	1
机械系+热能系+电子系+美术学院+计算机系	1
机械系+热能系+环境学院+精仪系	1
机械系+热能系	1
机械系+法学院+航院	1
机械系+汽车系+精仪系+自动化系	1
机械系+汽车系+电子系+经管学院+美术学院+自动化系	1
机械系+汽车系+电子系+精仪系+计算机系	1
机械系+材料学院+法学院+社科学院	1
新闻学院+软件学院	1
新闻学院+航院	1
新闻学院+美术学院+自动化系+航院	1
新闻学院+经管学院+软件学院	1
新闻学院+电子系+经管学院+软件学院	1
新闻学院+电子系+社科学院+软件学院	1
新闻学院+环境学院+生医系+电子系+航院+计算机系	1
新闻学院+热能系+物理系+电子系+自动化系	1
新闻学院+法学院+经管学院+美术学院	1
新闻学院+法学院+热能系+社科学院	1
新闻学院+法学院+热能系+电子系	1
新闻学院+法学院	1
新闻学院+水利系+软件学院	1
新闻学院+水利系+自动化系+计算机系	1
新闻学院+水利系+经管学院+自动化系+航院+软件学院	1
新闻学院+水利系+电机系+社科学院+软件学院	1
新闻学院+水利系+电子系+社科学院+软件学院	1
新闻学院+核研院+社科学院	1
新闻学院+核研院+环境学院+精仪系	1
新闻学院+材料学院+热能系+环境学院+社科学院	1
新闻学院+材料学院+法学院+环境学院+生命学院+社科学院	1
新闻学院+材料学院+法学院+物理系+自动化系+软件学院	1
新闻学院+机械系+经管学院+美术学院	1
新闻学院+机械系+材料学院+法学院	1
数学系+经管学院+美术学院	1
数学系+社科学院	1
数学系+电子系+电机系+精仪系	1
数学系+物理系	1
数学系+水利系+环境学院+软件学院	1
数学系+材料学院+热能系+电机系+经管学院	1
教研院+电子系+自动化系	1
教研院+电子系+美术学院	1
教研院+电子系+经管学院	1
教研院+生命学院+经管学院	1
教研院+生命学院+社科学院	1
教研院+法学院+计算机系	1
教研院+法学院+自动化系	1
教研院+材料学院+电子系+社科学院+航院	1
教研院+机械系+电子系+精仪系+航院+软件学院	1
教研院+机械系+电子系	1
教研院+机械学院+材料学院+环境学院	1
教研院+新闻学院+水利系+汽车系	1
教研院+数学系+机械系+精仪系+经管学院	1
技术转移研究院+生命学院	1
微纳电子系+软件学院	1
微纳电子系+社科学院+航院	1
微纳电子系+电机系+经管学院	1
微纳电子系+电机系	1
微纳电子系+电子系+电机系+自动化系+软件学院	1
微纳电子系+环境学院+经管学院	1
微纳电子系+环境学院+社科学院+美术学院+自动化系	1
微纳电子系+环境学院+社科学院+美术学院	1
微纳电子系+环境学院+社科学院+经管学院	1
微纳电子系+环境学院	1
微纳电子系+法学院+软件学院	1
微纳电子系+水利系+环境学院	1
微纳电子系+数学系+社科学院	1
微纳电子系+教研院+环境学院	1
建管系+金融学院	1
建管系+软件学院	1
建管系+美术学院+计算机系	1
建管系+美术学院	1
建管系+社科学院+经管学院+美术学院+软件学院	1
建管系+社科学院	1
建管系+电子系	1
建管系+生命学院+社科学院+经管学院+软件学院	1
建管系+环境学院+经管学院+美术学院	1
建管系+环境学院+生命学院+美术学院	1
建管系+热能系+环境学院+经管学院+美术学院	1
建管系+热能系	1
建管系+法学院+精仪系	1
建管系+水利系+热能系+经管学院	1
建管系+新闻学院+社科学院+精仪系	1
建管系+新闻学院+热能系+经管学院	1
建管系+新闻学院+水利系+经管学院+自动化系	1
建管系+新闻学院	1
建筑技术+教研院+电子系	1
建筑技术+微纳电子系+社科学院	1
建筑学院+计算机系	1
建筑学院+自动化系	1
建筑学院+精仪系	1
建筑学院+社科学院	1
建筑学院+电机系+自动化系	1
建筑学院+电子系+电机系+自动化系+软件学院	1
建筑学院+环境学院+电子系	1
建筑学院+法学院+电子系	1
建筑学院+法学院	1
建筑学院+汽车系+物理系+生医系+生命学院+精仪系	1
建筑学院+水利系+电子系	1
建筑学院+水利系+法学院+社科学院+美术学院	1
建筑学院+水利系+法学院+生命学院+电机系+社科学院	1
建筑学院+水利系+汽车系+法学院+电机系+精仪系	1
建筑学院+材料学院+美术学院	1
建筑学院+材料学院+社科学院+美术学院+计算机系	1
建筑学院+机械系+水利系+法学院+航院	1
建筑学院+新雅书院+电子系	1
建筑学院+新雅书院+汽车系+法学院	1
建筑学院+新闻学院+水利系+环境学院+计算机系	1
建筑学院+新闻学院+材料学院+环境学院+生命学院+精仪系	1
建筑学院+数学系+生命学院+航院	1
建筑学院+数学系+物理系+电子系+航院+计算机+计算机系+软件学院	1
建筑学院+数学系+机械系+马克思主义学院	1
建筑学院+教研院+经管学院	1
建筑学院+教研院+精仪系+航院	1
建筑学院+教研院+电子系	1
建筑学院+教研院+环境学院+电子系+计算机系	1
建筑学院+教研院+机械系+材料学院	1
建筑学院+教研院	1
建筑学院+微纳电子系+电子系+电机系+自动化系+软件学院	1
建筑学院+微纳电子系+电子系+电机系+精仪系+自动化系+软件学院	1
建筑学院+微纳电子系+环境学院	1
建筑学院+建管系+计算机系	1
建筑学院+建管系+材料学院	1
建筑学院+建管系+数学系	1
建筑学院+建筑技术+计算机系	1
建筑学院+建筑技术+自动化系	1
建筑学院+建筑技术+经管学院	1
建筑学院+建筑技术+社科学院	1
建筑学院+建筑技术+水利系	1
工物系+社科学院	1
工物系+电机系+美术学院	1
工物系+电机系+精仪系+马克思主义学院	1
工物系+生命学院	1
工物系+物理系+社科学院+航院	1
工物系+物理系+社科学院	1
工物系+物理系+环境学院+电子系+软件学院	1
工物系+热能系+生命学院+电子系+计算机系	1
工物系+热能系+物理系	1
工物系+热能系	1
工物系+法学院+经管学院	1
工物系+法学院+社科学院	1
工物系+水利系+法学院+美术学院	1
工物系+材料学院+热能系+物理系+软件学院	1
工物系+材料学院+水利系+法学院+美术学院+航院	1
工物系+材料学院	1
工物系+机械系+环境学院+生命学院+电子系+经管学院+软件学院	1
工物系+机械系+汽车系+生命学院+经管学院+航院	1
工物系+机械系+材料学院+环境学院+生命学院+精仪系	1
工物系+机械学院+机械系+电子系+社科学院+经管学院+软件学院	1
工物系+新闻学院+环境学院+社科学院	1
工物系+新闻学院+法学院+生命学院	1
工物系+数学系+水利系	1
工物系+教研院+机械系+金融学院	1
工物系+教研院+机械系+精仪系+自动化系	1
工物系+教研院+数学系+水利系+生命学院	1
工物系+微纳电子系+物理系	1
工物系+微纳电子系+机械系+精仪系	1
工物系+微纳电子系+新闻学院+环境学院+社科学院+美术学院	1
工物系+建管系+热能系+电子系+社科学院+经管学院+金融学院	1
工物系+建筑学院+社科学院+经管学院	1
工物系+建筑学院+电子系	1
工物系+建筑学院+法学院+经管学院	1
工物系+建筑学院+水利系+社科学院	1
工物系+建筑学院+核研院+物理系+电子系+社科学院+计算机系	1
工物系+建筑学院+教研院+机械系+环境学院+电子系+美术学院+航院	1
工物系+建筑学院+教研院+数学系+环境学院+电子系+美术学院+航院	1
工物系+建筑学院+教研院+数学系+机械系+环境学院+电子系+美术学院+航院	1
工物系+建筑学院+微纳电子系	1
工业工程系+计算机系	1
工业工程系+航院	1
工业工程系+自动化系+软件学院	1
工业工程系+经管学院+美术学院	1
工业工程系+精仪系+经管学院	1
工业工程系+社科学院	1
工业工程系+电子系+计算机系+软件学院	1
工业工程系+电子系+社科学院+自动化系+软件学院	1
工业工程系+电子系+社科学院+精仪系+自动化系	1
工业工程系+法学院+软件学院	1
工业工程系+法学院	1
工业工程系+汽车系+自动化系+航院	1
工业工程系+汽车系+生命学院+电子系+自动化系	1
工业工程系+水利系+汽车系+热能系+自动化系	1
工业工程系+材料学院+生命学院+精仪系+计算机系	1
工业工程系+材料学院+水利系+法学院+精仪系+自动化系+航院	1
工业工程系+机械系+生命学院+电子系+自动化系	1
工业工程系+新闻学院+软件学院	1
工业工程系+新闻学院+水利系+经管学院	1
工业工程系+新闻学院+水利系+电机系+经管学院+航院	1
工业工程系+新闻学院+水利系+法学院+环境学院+经管学院+计算机系	1
工业工程系+数学系+生命学院+自动化系	1
工业工程系+建管系+社科学院+软件学院	1
工业工程系+建管系+核研院+社科学院+软件学院	1
工业工程系+建管系+微纳电子系+社科学院+航院+软件学院	1
工业工程系+建筑学院+生命学院+电子系+社科学院+经管学院	1
工业工程系+建筑学院+环境学院+生命学院+电子系+社科学院+经管学院	1
工业工程系+建筑学院+热能系+生命学院+电子系+社科学院+经管学院	1
工业工程系+建筑学院+教研院+精仪系+经管学院+自动化系	1
工业工程系+工物系+自动化系+计算机系	1
工业工程系+工物系+社科学院+软件学院	1
工业工程系+工物系+社科学院+美术学院	1
工业工程系+工物系+法学院+社科学院+航院+软件学院	1
工业工程系+工物系+材料学院+电子系+美术学院+软件学院	1
工业工程系+工物系+机械系+法学院+美术学院	1
外文系+金融学院	1
外文系+软件学院	1
外文系+计算机系	1
外文系+航院	1
外文系+经管学院+美术学院	1
外文系+社科学院+经管学院	1
外文系+电机系+社科学院	1
外文系+电子系+电机系+精仪系	1
外文系+电子系	1
外文系+生命学院+经管学院	1
外文系+生命学院	1
外文系+环境学院+软件学院	1
外文系+法学院+生命学院+经管学院	1
外文系+汽车系+美术学院	1
外文系+水利系+经管学院	1
外文系+水利系+法学院+生医系	1
外文系+水利系+法学院+环境学院+社科学院+自动化系	1
外文系+水利系+法学院	1
外文系+材料学院+水利系+自动化系	1
外文系+机械系+社科学院+计算机系+软件学院	1
外文系+新闻学院+社科学院	1
外文系+新闻学院	1
外文系+教研院+社科学院	1
外文系+教研院+生命学院+经管学院	1
外文系+建筑学院+经管学院	1
外文系+建筑学院+社科学院	1
外文系+建筑学院+法学院	1
外文系+工物系+核研院+汽车系	1
外文系+工物系+新闻学院+环境学院+软件学院	1
外文系+工物系+新闻学院+环境学院+社科学院+经管学院	1
外文系+工物系+新闻学院+法学院+电子系	1
外文系+工业工程系+社科学院+自动化系+航院+计算机系	1
外文系+工业工程系+电子系+社科学院+航院+软件学院	1
地球科学中心+自动化系	1
地球科学中心+美术学院	1
地球科学中心+物理系+电子系+航院	1
地球科学中心+热能系+电子系+社科学院	1
地球科学中心+材料学院+核研院+电子系	1
地球科学中心+机械系+经管学院	1
地球科学中心+机械系+物理系+经管学院	1
地球科学中心+新闻学院+社科学院	1
地球科学中心+数学系+机械系+材料学院+美术学院+航院+计算机系	1
地球科学中心+建管系+微纳电子系	1
地球科学中心+建筑学院	1
地球科学中心+外文系	1
土木系+自动化系+航院	1
土木系+美术学院+自动化系	1
土木系+美术学院	1
土木系+经管学院+软件学院	1
土木系+经管学院+自动化系+计算机系	1
土木系+经管学院+自动化系	1
土木系+经管学院+美术学院	1
土木系+精仪系+自动化系	1
土木系+社科学院+软件学院	1
土木系+社科学院+计算机系+软件学院	1
土木系+社科学院+计算机系	1
土木系+社科学院+自动化系	1
土木系+社科学院+经管学院+自动化系	1
土木系+社科学院+经管学院	1
土木系+电机系+自动化系+软件学院	1
土木系+电机系+经管学院+自动化系	1
土木系+电机系+社科学院	1
土木系+电子系+计算机系	1
土木系+电子系+经管学院+航院	1
土木系+电子系+社科学院+自动化系	1
土木系+电子系+电机系+经管学院+自动化系	1
土木系+生命学院+经管学院	1
土木系+生命学院+电机系	1
土木系+环境学院+航院	1
土木系+环境学院+经管学院+自动化系	1
土木系+环境学院+经管学院	1
土木系+环境学院+电子系+自动化系	1
土木系+物理系+社科学院	1
土木系+物理系	1
土木系+热能系+经管学院+计算机系	1
土木系+热能系+经管学院	1
土木系+热能系+社科学院+经管学院	1
土木系+热能系+电子系	1
土木系+热能系+生命学院+电子系+美术学院+自动化系+计算机系	1
土木系+法学院+电子系+社科学院+经管学院+自动化系	1
土木系+法学院+生命学院+美术学院	1
土木系+法学院+生命学院+经管学院	1
土木系+法学院+生命学院+社科学院+计算机系	1
土木系+法学院+环境学院	1
土木系+汽车系+电机系+自动化系	1
土木系+汽车系	1
土木系+水利系+自动化系	1
土木系+水利系+法学院+精仪系+美术学院+航院	1
土木系+水利系+法学院	1
土木系+水利系	1
土木系+核研院+药学院	1
土木系+核研院+生命学院	1
土木系+核研院	1
土木系+材料学院+航院	1
土木系+材料学院+自动化系	1
土木系+材料学院+社科学院	1
土木系+材料学院+电子系+经管学院+美术学院	1
土木系+材料学院+电子系+社科学院+经管学院	1
土木系+材料学院+电子系+社科学院	1
土木系+材料学院+环境学院+经管学院	1
土木系+材料学院+法学院	1
土木系+材料学院+汽车系+热能系+物理系+社科学院+航院+软件学院	1
土木系+材料学院+水利系+电子系+电机系	1
土木系+材料学院+水利系+热能系+美术学院	1
土木系+材料学院+核研院+航院	1
土木系+材料学院+核研院	1
土木系+机械系+自动化系	1
土木系+机械学院+物理系+软件学院	1
土木系+新闻学院+计算机系	1
土木系+新闻学院+航院	1
土木系+新闻学院+社科学院	1
土木系+新闻学院+电机系+自动化系	1
土木系+新闻学院+环境学院+电机系	1
土木系+新闻学院+水利系+电子系+自动化系	1
土木系+新闻学院+材料学院+法学院	1
土木系+新闻学院+机械系+热能系+电机系+社科学院+经管学院	1
土木系+新闻学院+机械学院+社科学院+精仪系+美术学院+自动化系	1
土木系+数学系+经管学院+美术学院+自动化系	1
土木系+数学系+机械学院+材料学院+电子系+经管学院+资产处	1
土木系+教研院+航院	1
土木系+教研院+生命学院	1
土木系+教研院+热能系+经管学院	1
土木系+教研院+汽车系+社科学院+精仪系	1
土木系+教研院+材料学院+电子系+经管学院	1
土木系+教研院+材料学院+电子系+社科学院	1
土木系+教研院+材料学院+电子系	1
土木系+教研院	1
土木系+微纳电子系+电子系+自动化系	1
土木系+微纳电子系+电子系	1
土木系+微纳电子系+新闻学院+材料学院+电机系	1
土木系+建管系+自动化系+计算机系	1
土木系+建管系+经管学院	1
土木系+建管系+社科学院+航院+软件学院	1
土木系+建管系+环境学院	1
土木系+建管系+水利系+社科学院+软件学院	1
土木系+建管系+新闻学院	1
土木系+建管系+教研院+社科学院	1
土木系+建管系+微纳电子系	1
土木系+建筑学院+社科学院+美术学院	1
土木系+建筑学院+社科学院	1
土木系+建筑学院+水利系+美术学院	1
土木系+建筑学院+水利系+社科学院	1
土木系+建筑学院+核研院+生命学院+经管学院+美术学院	1
土木系+建筑学院+材料学院+软件学院	1
土木系+建筑学院+教研院+电机系+美术学院+自动化系+航院+软件学院	1
土木系+建筑学院+教研院+机械学院+材料学院	1
土木系+建筑学院+微纳电子系+新闻学院+电子系+自动化系+软件学院	1
土木系+建筑学院+建管系+美术学院	1
土木系+工物系+自动化系	1
土木系+工物系+社科学院+经管学院	1
土木系+工物系+热能系+美术学院+航院	1
土木系+工物系+法学院+自动化系	1
土木系+工物系+水利系+精仪系	1
土木系+工物系+机械系+材料学院+水利系+汽车系+社科学院	1
土木系+工物系+数学系+新闻学院+机械系+核研院+水利系+电机系	1
土木系+工物系+建筑学院+教研院+环境学院+电子系+社科学院+美术学院	1
土木系+工物系	1
土木系+工业工程系+自动化系+软件学院	1
土木系+工业工程系+美术学院	1
土木系+工业工程系+社科学院+软件学院	1
土木系+工业工程系+社科学院	1
土木系+工业工程系+电子系+自动化系	1
土木系+工业工程系+生命学院+经管学院+美术学院	1
土木系+工业工程系+环境学院+精仪系+自动化系+计算机系	1
土木系+工业工程系+热能系	1
土木系+工业工程系+法学院	1
土木系+工业工程系+核研院	1
土木系+工业工程系+材料学院+生命学院+经管学院+自动化系+软件学院	1
土木系+工业工程系+材料学院+汽车系+法学院+生命学院+自动化系	1
土木系+工业工程系+机械系+自动化系	1
土木系+工业工程系+机械系+法学院+经管学院	1
土木系+工业工程系+新闻学院+经管学院	1
土木系+工业工程系+新闻学院+环境学院+生命学院	1
土木系+工业工程系+新闻学院+环境学院	1
土木系+工业工程系+新闻学院+热能系+经管学院	1
土木系+工业工程系+新闻学院	1
土木系+工业工程系+微纳电子系+自动化系	1
土木系+工业工程系+建管系+新闻学院+经管学院	1
土木系+工业工程系+建筑学院+电机系+社科学院+航院+计算机系	1
土木系+工业工程系+建筑学院+材料学院+社科学院+自动化系+软件学院	1
土木系+工业工程系+建筑学院	1
土木系+工业工程系+工物系+自动化系	1
土木系+工业工程系+工物系+建筑学院+法学院	1
土木系+外文系+电子系+社科学院	1
土木系+外文系+生命学院	1
土木系+外文系+法学院	1
土木系+外文系+汽车系+热能系+电子系	1
土木系+外文系+机械系+热能系	1
土木系+外文系+教研院+水利系+社科学院	1
土木系+外文系+教研院	1
土木系+外文系+微纳电子系+美术学院	1
土木系+外文系+微纳电子系+电子系+自动化系+计算机系+软件学院	1
土木系+外文系+建管系+数学系+机械系+环境学院+经管学院	1
土木系+外文系+建筑学院	1
土木系+外文系+工物系+建筑学院+机械学院+法学院	1
土木系+地球科学中心+材料学院+电子系+社科学院	1
土木系+地球科学中心+建管系	1
土木系+地球科学中心+工业工程系+建筑学院+教研院+数学系+机械系+电子系+美术学院+计算机系+软件学院+高研院	1
土木系+地球科学中心+外文系+新闻学院+电子系+美术学院	1
土木系+地球科学中心+外文系+教研院+热能系	1
土木系+地球科学中心	1
医学院+美术学院	1
医学院+电子系+自动化系+计算机系+软件学院	1
医学院+电子系+社科学院	1
医学院+电子系	1
医学院+生命学院+精仪系	1
医学院+环境学院+美术学院+软件学院	1
医学院+水利系+生命学院+经管学院	1
医学院+材料学院+经管学院	1
医学院+材料学院+法学院+电子系	1
医学院+机械系+环境学院+计算机系	1
医学院+机械学院+热能系+环境学院+电机系	1
医学院+微纳电子系+热能系+电子系+经管学院	1
医学院+建管系+社科学院	1
医学院+建筑学院+电机系+经管学院+自动化系	1
医学院+建筑学院+材料学院+美术学院	1
医学院+工物系+电子系+自动化系	1
医学院+工物系+材料学院+物理系	1
医学院+工物系+机械系+材料学院+生命学院+电子系+经管学院+软件学院	1
医学院+工物系+建筑学院+机械系+材料学院+生命学院+经管学院+软件学院	1
医学院+工业工程系+生命学院+经管学院	1
医学院+工业工程系+汽车系+热能系+经管学院+航院	1
医学院+工业工程系+新闻学院+机械系+自动化系	1
医学院+工业工程系+教务处+水利系+环境学院+生命学院+电教中心+精仪系+航院+计算中心+软件学院	1
医学院+工业工程系+建管系+社科学院+经管学院+软件学院	1
医学院+工业工程系+建筑学院+机械系+经管学院	1
医学院+外文系+新闻学院+社科学院	1
医学院+地球科学中心+机械系+环境学院+生命学院+社科学院	1
医学院+地球科学中心+数学系+法学院+社科学院+经管学院	1
医学院+地球科学中心+数学系	1
医学院+土木系+自动化系+软件学院	1
医学院+土木系+自动化系	1
医学院+土木系+法学院+电机系+美术学院	1
医学院+土木系+水利系+环境学院	1
医学院+土木系+建筑技术+教研院	1
医学院+土木系+工物系+自动化系	1
医学院+土木系+工物系+生命学院+电子系+自动化系	1
医学院+土木系+工物系+环境学院+电子系+自动化系	1
医学院+土木系+工业工程系	1
医学院+土木系+地球科学中心+工物系	1
化工系+航院	1
化工系+美术学院	1
化工系+社科学院+马克思主义学院	1
化工系+生命学院+社科学院	1
化工系+环境学院+社科学院+经管学院+美术学院	1
化工系+环境学院+电子系+电机系+社科学院	1
化工系+热能系+经管学院+航院+计算机系+高研院	1
化工系+核研院	1
化工系+机械系+经管学院+自动化系	1
化工系+机械系+水利系+社科学院+精仪系	1
化工系+机械系+材料学院+物理系+环境学院+电子系+经管学院	1
化工系+机械系+材料学院+核研院+环境学院+自动化系	1
化工系+新闻学院+美术学院	1
化工系+新闻学院+生命学院+电子系+电机系+经管学院+自动化系+航院	1
化工系+新闻学院+法学院+美术学院+自动化系+软件学院	1
化工系+新闻学院+材料学院+水利系+生命学院+经管学院	1
化工系+新闻学院+机械系+环境学院+生医系	1
化工系+新闻学院	1
化工系+数学系+电子系+精仪系	1
化工系+数学系+新闻学院+环境学院+自动化系	1
化工系+教研院+美术学院+航院+软件学院	1
化工系+教研院+社科学院+经管学院	1
化工系+教研院+电子系+社科学院+经管学院+计算机系	1
化工系+教研院+环境学院+航院	1
化工系+教研院+机械系+水利系+软件学院	1
化工系+教研院	1
化工系+微纳电子系+环境学院+经管学院	1
化工系+微纳电子系+环境学院+社科学院+经管学院	1
化工系+微纳电子系+环境学院+电机系+经管学院	1
化工系+微纳电子系+环境学院+电子系	1
化工系+微纳电子系+环境学院	1
化工系+微纳电子系+核研院+环境学院+经管学院	1
化工系+建筑学院+法学院+电机系	1
化工系+建筑学院+教研院	1
化工系+建筑学院	1
化工系+工物系+美术学院	1
化工系+工物系+环境学院+社科学院+经管学院+美术学院	1
化工系+工物系+热能系	1
化工系+工物系+核研院+汽车系	1
化工系+工物系+教研院+生命学院	1
化工系+工物系+微纳电子系+经管学院+美术学院	1
化工系+工物系+微纳电子系+社科学院	1
化工系+工物系+微纳电子系+环境学院+社科学院+美术学院	1
化工系+工物系+微纳电子系+环境学院+社科学院+经管学院	1
化工系+工物系+建管系+微纳电子系+社科学院	1
化工系+工物系+建筑学院+自动化系	1
化工系+工业工程系+数学系+机械系+电子系+精仪系+计算机系	1
化工系+工业工程系+教研院+热能系	1
化工系+工业工程系+教研院+机械系	1
化工系+工业工程系+建管系+新闻学院+物理系+电子系	1
化工系+工业工程系+建筑学院+热能系+电机系+美术学院	1
化工系+工业工程系+建筑学院+教研院+生命学院+经管学院	1
化工系+工业工程系+工物系+社科学院+自动化系+计算机系	1
化工系+工业工程系	1
化工系+外文系+自动化系	1
化工系+外文系+生命学院+自动化系	1
化工系+外文系+机械系+法学院	1
化工系+外文系+新闻学院+热能系	1
化工系+外文系+建筑学院+精仪系+美术学院	1
化工系+外文系	1
化工系+地球科学中心+新闻学院+物理系+生命学院+精仪系+美术学院	1
化工系+土木系+软件学院	1
化工系+土木系+电子系+自动化系	1
化工系+土木系+法学院+环境学院+电子系+航院	1
化工系+土木系+新闻学院+社科学院+航院	1
化工系+土木系+新闻学院+热能系+经管学院	1
化工系+土木系+新闻学院+热能系+物理系+经管学院	1
化工系+土木系+新闻学院+核研院+环境学院+电子系	1
化工系+土木系+数学系+材料学院+物理系	1
化工系+土木系+数学系+机械学院+材料学院+法学院+电子系+社科学院	1
化工系+土木系+教研院	1
化工系+土木系+建管系	1
化工系+土木系+建筑学院	1
化工系+土木系+工物系+微纳电子系+环境学院+社科学院+经管学院	1
化工系+土木系+工业工程系+社科学院	1
化工系+土木系+工业工程系+材料学院+热能系+生命学院	1
化工系+土木系+工业工程系+新闻学院+材料学院+自动化系	1
化工系+土木系+工业工程系+微纳电子系+水利系+电机系	1
化工系+土木系+工业工程系+建管系+教研院+热能系+生命学院+经管学院	1
化工系+土木系+外文系+电机系+自动化系	1
化工系+土木系+外文系+工物系+教研院+电子系	1
化工系+土木系+外文系	1
化工系+医学院+建筑学院+经管学院	1
化工系+医学院+土木系+外文系+工物系+新闻学院+热能系+计算机系	1
化学系+药学院+软件学院	1
化学系+电机系+经管学院	1
化学系+电子系+药学院	1
化学系+生命学院	1
化学系+环境学院+电机系+美术学院	1
化学系+物理系+环境学院+生命学院+社科学院+航院	1
化学系+物理系+环境学院+生命学院	1
化学系+法学院+经管学院	1
化学系+核研院+社科学院	1
化学系+机械系+法学院+物理系+生命学院	1
化学系+机械系+材料学院+环境学院+社科学院+自动化系	1
化学系+教研院+物理系+生命学院	1
化学系+教研院+机械系+物理系+自动化系	1
化学系+建管系+社科学院	1
化学系+建筑学院+核研院+热能系	1
化学系+建筑学院+建管系+水利系+法学院+电机系+美术学院	1
化学系+工物系+马克思主义学院	1
化学系+工物系+机械系+材料学院+环境学院+社科学院+自动化系	1
化学系+工物系+数学系+经管学院+航院+计算机系	1
化学系+工物系+建筑技术	1
化学系+工业工程系+材料学院+生命学院+电子系+经管学院	1
化学系+工业工程系+教研院+热能系+电机系+计算机系	1
化学系+工业工程系+工物系+物理系+计算机	1
化学系+外文系+精仪系	1
化学系+地球科学中心+环境学院	1
化学系+地球科学中心+建管系+新闻学院+电机系	1
化学系+地球科学中心+建筑学院+法学院+生命学院+经管学院+美术学院+航院	1
化学系+地球科学中心+建筑学院+材料学院+核研院+水利系+电子系+自动化系	1
化学系+土木系+生命学院+社科学院	1
化学系+土木系+法学院	1
化学系+土木系+材料学院+电子系	1
化学系+土木系+数学系+生命学院+经管学院	1
化学系+医学院+生命学院	1
化学系+医学院+数学系+法学院+物理系+生命学院+航院	1
化学系+医学院+地球科学中心+环境学院+生命学院+电子系+经管学院	1
化学系+化工系+核研院+环境学院+自动化系	1
化学系+化工系+教研院+航院	1
化学系+化工系+微纳电子系+环境学院	1
化学系+化工系+工物系+建筑学院+法学院	1
化学系+化工系+工业工程系+美术学院	1
化学系+化工系+土木系+外文系+建筑学院+建管系+教务处+新闻学院+材料学院+法学院+电子系+电机系+经管学院+计算机系	1
化学系+化工系	1
公管学院+自动化系	1
公管学院+电子系+电机系	1
公管学院+生命学院	1
公管学院+热能系+精仪系+航院+软件学院	1
公管学院+热能系+电子系	1
公管学院+汽车系+热能系+电子系+电机系	1
公管学院+水利系+社科学院	1
公管学院+机械系+生命学院	1
公管学院+建筑学院+热能系+社科学院+美术学院	1
公管学院+建筑学院+材料学院+水利系+社科学院+美术学院	1
公管学院+建筑学院+数学系+法学院+热能系+美术学院	1
公管学院+建筑学院+数学系+新闻学院+法学院+热能系+美术学院	1
公管学院+工业工程系+法学院	1
公管学院+工业工程系+新闻学院+法学院+环境学院+经管学院	1
公管学院+外文系+电子系+社科学院	1
公管学院+外文系+水利系+计算机系	1
公管学院+外文系+新闻学院+社科学院	1
公管学院+地球科学中心+材料学院+航院	1
公管学院+土木系+热能系+电子系	1
公管学院+土木系+汽车系+电子系	1
公管学院+土木系+地球科学中心+外文系+电子系+美术学院	1
公管学院+医学院+社科学院	1
公管学院+医学院+环境学院+经管学院	1
公管学院+医学院+工物系+机械系+生命学院+电子系+经管学院+软件学院	1
公管学院+化工系+新闻学院+材料学院+法学院+社科学院	1
公管学院+化工系+土木系+外文系+水利系+汽车系+社科学院	1
全校+土木系+地球科学中心+工业工程系+工物系+建筑学院+建管系+微纳电子系+教研院+精仪系+计算机系	1
信研院+热能系+计算机系	1
信研院+材料学院+热能系+精仪系+计算机系	1
信研院+建筑学院+热能系+物理系+电机系+社科学院+计算机系+软件学院	1
信研院+地球科学中心+教研院+材料学院+电子系+精仪系+计算机系+软件学院	1
信研院+医学院+教研院+材料学院+热能系+物理系+生命学院+精仪系+计算机系+软件学院	1
体育部+医学院+工业工程系+工物系+数学系+机械系+水利系+物理系+社科学院+经管学院+计算机系	1
人文学院+社科学院+软件学院	1
人文学院+电机系+社科学院	1
人文学院+电机系	1
人文学院+电子系+社科学院	1
人文学院+电子系+电机系+社科学院+自动化系+软件学院	1
人文学院+生命学院+计算机系	1
人文学院+生命学院+美术学院	1
人文学院+生命学院+社科学院+航院	1
人文学院+环境学院+航院	1
人文学院+环境学院+社科学院	1
人文学院+热能系+电机系	1
人文学院+法学院+计算机系	1
人文学院+法学院+经管学院	1
人文学院+法学院+社科学院+经管学院	1
人文学院+法学院+社科学院	1
人文学院+法学院+环境学院+社科学院	1
人文学院+法学院+热能系	1
人文学院+法学院	1
人文学院+汽车系+法学院	1
人文学院+水利系+经管学院	1
人文学院+水利系+法学院+自动化系	1
人文学院+水利系+汽车系+电机系+社科学院+经管学院	1
人文学院+水利系+汽车系+热能系+物理系+自动化系	1
人文学院+核研院+物理系	1
人文学院+材料学院+法学院+社科学院+美术学院+自动化系	1
人文学院+材料学院+法学院+生医系	1
人文学院+材料学院+水利系+电机系+软件学院	1
人文学院+材料学院+水利系+物理系+航院	1
人文学院+机械系+物理系+生命学院	1
人文学院+机械系+法学院+社科学院+经管学院	1
人文学院+机械学院+社科学院+自动化系	1
人文学院+新雅书院+热能系	1
人文学院+新闻学院+美术学院+计算机系	1
人文学院+新闻学院+电子系+经管学院+美术学院+自动化系	1
人文学院+新闻学院+水利系+社科学院	1
人文学院+新闻学院	1
人文学院+数学系+社科学院+美术学院	1
人文学院+数学系+生命学院+航院	1
人文学院+数学系+热能系+药学院	1
人文学院+数学系+热能系+物理系+自动化系+航院	1
人文学院+数学系+汽车系+航院	1
人文学院+数学系+汽车系+生命学院+航院	1
人文学院+数学系+汽车系+物理系+生命学院	1
人文学院+数学系+材料学院	1
人文学院+教研院+经管学院	1
人文学院+教研院+社科学院+软件学院	1
人文学院+教研院+汽车系+计算机系	1
人文学院+教研院+汽车系+生命学院+电子系	1
人文学院+教研院+机械系+热能系+社科学院+美术学院	1
人文学院+微纳电子系+环境学院+自动化系	1
人文学院+微纳电子系	1
人文学院+建管系+社科学院+自动化系+软件学院	1
人文学院+建管系+社科学院+精仪系	1
人文学院+建管系+物理系+经管学院+美术学院	1
人文学院+建管系+汽车系+计算机系	1
人文学院+建管系+水利系+电机系+软件学院	1
人文学院+建管系+机械学院+电子系+美术学院	1
人文学院+建管系+数学系+机械系+环境学院+经管学院	1
人文学院+建管系	1
人文学院+建筑技术+社科学院	1
人文学院+建筑技术+教研院+核研院+社科学院	1
人文学院+建筑学院+社科学院	1
人文学院+建筑学院+水利系+精仪系	1
人文学院+建筑学院+数学系+水利系+社科学院+精仪系+美术学院	1
人文学院+建筑学院+教研院+新闻学院+社科学院+美术学院+自动化系	1
人文学院+建筑学院	1
人文学院+工物系+社科学院	1
人文学院+工物系+生命学院	1
人文学院+工物系+法学院+社科学院	1
人文学院+工物系+微纳电子系+社科学院	1
人文学院+工物系+微纳电子系+电机系+经管学院	1
人文学院+工业工程系+社科学院+软件学院	1
人文学院+工业工程系+社科学院	1
人文学院+工业工程系+材料学院+软件学院	1
人文学院+工业工程系+材料学院+电机系+软件学院	1
人文学院+工业工程系+新闻学院+社科学院	1
人文学院+工业工程系+工物系+法学院+生命学院+社科学院	1
人文学院+工业工程系	1
人文学院+学生处+新闻学院+水利系+电机系+社科学院+经管学院	1
人文学院+外文系+精仪系	1
人文学院+外文系+生命学院	1
人文学院+外文系+环境学院+生命学院+美术学院	1
人文学院+外文系+法学院	1
人文学院+外文系+水利系+法学院+高研院	1
人文学院+外文系+核研院+法学院+生命学院+精仪系+经管学院+计算机系	1
人文学院+外文系+材料学院+法学院+生医系	1
人文学院+外文系+机械系+生命学院+电子系+经管学院+计算机系	1
人文学院+外文系+机械学院+航院	1
人文学院+外文系+新闻学院+物理系+社科学院	1
人文学院+外文系+新闻学院+汽车系+美术学院	1
人文学院+外文系+教研院+经管学院	1
人文学院+外文系+教研院+环境学院	1
人文学院+外文系+建管系+环境学院+社科学院+美术学院+软件学院	1
人文学院+外文系+工物系+微纳电子系+数学系+机械学院+生命学院+计算机系	1
人文学院+外文系+工业工程系+社科学院+美术学院	1
人文学院+外文系+工业工程系+法学院	1
人文学院+地球科学中心+数学系+社科学院	1
人文学院+地球科学中心+外文系+热能系	1
人文学院+土木系+航院+计算机系	1
人文学院+土木系+社科学院	1
人文学院+土木系+热能系+计算机系	1
人文学院+土木系+材料学院+自动化系	1
人文学院+土木系+材料学院+电机系	1
人文学院+土木系+机械系+生命学院	1
人文学院+土木系+机械系+水利系	1
人文学院+土木系+新闻学院+美术学院	1
人文学院+土木系+新闻学院+电子系+航院	1
人文学院+土木系+新闻学院	1
人文学院+土木系+数学系+美术学院+软件学院	1
人文学院+土木系+数学系+社科学院	1
人文学院+土木系+数学系+环境学院+社科学院+经管学院+软件学院	1
人文学院+土木系+数学系+法学院+药学院	1
人文学院+土木系+数学系+法学院+社科学院+药学院	1
人文学院+土木系+微纳电子系+材料学院+水利系+社科学院+软件学院	1
人文学院+土木系+建筑学院+水利系	1
人文学院+土木系+工物系+精仪系	1
人文学院+土木系+工物系+法学院+经管学院	1
人文学院+土木系+工物系+新闻学院+社科学院+航院	1
人文学院+土木系+工物系+建管系+数学系+软件学院	1
人文学院+土木系+工物系+建筑学院+教研院+法学院+自动化系+软件学院	1
人文学院+土木系+工业工程系+生命学院+自动化系	1
人文学院+土木系+工业工程系+环境学院	1
人文学院+土木系+工业工程系+核研院	1
人文学院+土木系+工业工程系+新闻学院+材料学院+法学院	1
人文学院+土木系+工业工程系+建筑学院+美术学院	1
人文学院+土木系+学生处+工业工程系+工物系+建筑学院+新雅书院+汽车系+电子系+社科学院+资产处	1
人文学院+土木系+外文系	1
人文学院+医学院+电子系+社科学院	1
人文学院+医学院+数学系+软件学院	1
人文学院+医学院+工业工程系+材料学院+法学院+生命学院+自动化系	1
人文学院+医学院+土木系+汽车系+热能系+航院	1
人文学院+化工系+社科学院	1
人文学院+化工系+电机系+软件学院	1
人文学院+化工系+热能系+美术学院	1
人文学院+化工系+材料学院+法学院	1
人文学院+化工系+机械系+电机系+自动化系+计算机系+软件学院	1
人文学院+化工系+机械系+电子系+电机系+软件学院	1
人文学院+化工系+机械学院+生医系+精仪系	1
人文学院+化工系+新闻学院+生命学院+经管学院+马克思主义学院	1
人文学院+化工系+数学系+社科学院	1
人文学院+化工系+数学系+生命学院	1
人文学院+化工系+数学系+热能系	1
人文学院+化工系+数学系+法学院+热能系+药学院	1
人文学院+化工系+建筑学院+材料学院+法学院	1
人文学院+化工系+工物系+热能系	1
人文学院+化工系+工物系+机械系+水利系+物理系+航院	1
人文学院+化工系+工物系+微纳电子系	1
人文学院+化工系+工业工程系+机械系+电子系+电机系+软件学院	1
人文学院+化工系+土木系+材料学院	1
人文学院+化工系+土木系+新闻学院+社科学院+经管学院+软件学院+马克思主义学院	1
人文学院+化工系+土木系+建筑学院+水利系+电机系+社科学院+经管学院	1
人文学院+化工系+土木系+工物系+机械学院+环境学院+生医系+航院	1
人文学院+化工系+土木系+工物系+建筑学院+教务处+新闻学院+材料学院+法学院+物理系+电子系+经管学院+计算机系	1
人文学院+化工系+土木系+工业工程系+机械系+环境学院+航院+计算机系	1
人文学院+化工系+土木系+工业工程系+数学系+机械系+计算机系	1
人文学院+化学系+物理系	1
人文学院+化学系+机械系+水利系+法学院+自动化系	1
人文学院+化学系+新闻学院+社科学院+美术学院	1
人文学院+化学系+数学系+物理系+航院	1
人文学院+化学系+数学系+物理系+生命学院+电子系	1
人文学院+化学系+建筑学院+建管系+机械学院+电子系	1
人文学院+化学系+工物系+数学系+物理系+航院	1
人文学院+化学系+工物系+建筑学院+新闻学院+热能系+电机系	1
人文学院+化学系+工业工程系+环境学院+电子系+美术学院+自动化系	1
人文学院+化学系+工业工程系+法学院+物理系+电子系+电机系+自动化系	1
人文学院+化学系+工业工程系+建筑学院+机械学院+电子系+精仪系	1
人文学院+化学系+学生处+教研院+电机系+软件学院	1
人文学院+化学系+外文系+法学院+生医系	1
人文学院+化学系+外文系+材料学院+物理系+生医系+社科学院	1
人文学院+化学系+化工系+社科学院+精仪系	1
人文学院+化学系+化工系+工物系+教务处+新闻学院+机械系+材料学院+法学院+电子系+社科学院+经管学院+计算机系	1
人文学院+化学系+化工系+外文系+电机系+经管学院	1
人文学院+化学系+化工系+医学院+工物系+教务处+新闻学院+材料学院+法学院+电机系+社科学院+经管学院	1
人文学院+公管学院+社科学院	1
人文学院+公管学院+法学院+电子系+社科学院	1
人文学院+公管学院+材料学院+水利系+法学院+研究生院+社科学院+计算机系	1
人文学院+公管学院+外文系+教研院	1
人文学院+公管学院+外文系	1
人文学院+全校+建筑学院+教研院+新闻学院+机械系+核研院+社科学院+精仪系+美术学院+软件学院	1
人文学院+全校+建筑学院+微纳电子系+电子系+精仪系+经管学院+自动化系+航院+计算机系+软件学院+金融学院	1
人文学院+全校+工物系+建筑学院+教研院+核研院+水利系+汽车系+热能系+电机系+精仪系+经管学院+航院+计算机系+软件学院	1
人文学院+全校+化学系+外文系+建筑学院+教研院+热能系+环境学院+生命学院+电机系+精仪系+美术学院+航院+计算机系	1
人文学院+全校+公管学院+土木系+工物系+建筑学院+教研院+材料学院+核研院+汽车系+热能系+物理系+环境学院+生命学院+精仪系+经管学院+自动化系+软件学院+马克思主义学院	1
交叉信息院+经管学院+计算机系	1
交叉信息院+精仪系	1
交叉信息院+电子系+计算机系	1
交叉信息院+物理系+经管学院+美术学院	1
交叉信息院+物理系+电子系	1
交叉信息院+热能系+物理系+软件学院	1
交叉信息院+法学院+社科学院	1
交叉信息院+法学院+生命学院+电机系	1
交叉信息院+法学院+生命学院	1
交叉信息院+汽车系+经管学院	1
交叉信息院+水利系+热能系+物理系	1
交叉信息院+核研院+经管学院	1
交叉信息院+核研院+热能系	1
交叉信息院+材料学院+热能系+物理系	1
交叉信息院+材料学院+水利系+热能系+物理系	1
交叉信息院+教研院+电子系+电机系+经管学院	1
交叉信息院+教研院+物理系+生命学院+精仪系	1
交叉信息院+教研院+水利系+热能系+物理系	1
交叉信息院+教研院+水利系	1
交叉信息院+建筑学院+环境学院+电机系+经管学院	1
交叉信息院+建筑学院+机械学院+法学院+环境学院+电子系+美术学院	1
交叉信息院+建筑学院+微纳电子系+数学系+新闻学院+生医系+电子系+电机系+航院+计算机系	1
交叉信息院+建筑学院	1
交叉信息院+工物系+物理系+航院	1
交叉信息院+工物系+物理系+生命学院+航院	1
交叉信息院+工物系+法学院+热能系+物理系+经管学院	1
交叉信息院+工物系+核研院+物理系+经管学院+自动化系	1
交叉信息院+工物系+核研院+法学院+物理系+经管学院	1
交叉信息院+工业工程系+经管学院	1
交叉信息院+工业工程系+工物系+机械系+核研院+热能系+物理系	1
交叉信息院+工业工程系	1
交叉信息院+地球科学中心	1
交叉信息院+土木系+计算机系	1
交叉信息院+土木系+经管学院	1
交叉信息院+土木系+电机系+经管学院+航院+计算机系+软件学院	1
交叉信息院+土木系+热能系	1
交叉信息院+土木系+法学院+社科学院+美术学院	1
交叉信息院+土木系+法学院	1
交叉信息院+土木系+汽车系+计算机系+软件学院	1
交叉信息院+土木系+汽车系+自动化系	1
交叉信息院+土木系+核研院+水利系+热能系+物理系	1
交叉信息院+土木系+材料学院+电子系+经管学院+航院	1
交叉信息院+土木系+材料学院+热能系	1
交叉信息院+土木系+材料学院+水利系+物理系	1
交叉信息院+土木系	1
交叉信息院+医学院+新闻学院+水利系+法学院+环境学院+生命学院	1
交叉信息院+化工系+电子系+航院	1
交叉信息院+化工系+新闻学院+水利系+精仪系+计算机系	1
交叉信息院+化工系+建筑学院+自动化系	1
交叉信息院+化学系+数学系+物理系+社科学院+航院	1
交叉信息院+化学系+工物系+物理系+生命学院+航院	1
交叉信息院+化学系+工物系+教研院+物理系+生命学院+航院	1
交叉信息院+化学系+土木系+物理系+生命学院+计算机系	1
交叉信息院+化学系+化工系+计算机系	1
交叉信息院+化学系+化工系+土木系+生命学院+电子系	1
交叉信息院+公管学院+新闻学院	1
交叉信息院+信研院+材料学院+热能系+计算机系	1
交叉信息院+人文学院+法学院+物理系+经管学院	1
交叉信息院+人文学院+建筑学院+法学院+生命学院+电机系+经管学院+美术学院+计算机+金融学院	1
交叉信息院+人文学院+化学系+数学系+物理系+生命学院	1
交叉信息院+人文学院+化学系+土木系+外文系+工物系+建筑学院+微纳电子系+教务处+新闻学院+材料学院+热能系+生命学院+电子系+电机系+自动化系+航院	1
交叉信息院+人文学院+化学系+医学院+物理系+生命学院	1
交叉信息院+人文学院+化学系+化工系+工物系+教务处+新闻学院+材料学院+法学院+热能系+物理系+电子系+电机系+经管学院+自动化系	1
中文系+环境学院+社科学院	1
中文系+新闻学院+材料学院+法学院+电机系	1
中文系+微纳电子系+环境学院+生命学院	1
中文系+建筑学院+生命学院+社科学院+美术学院+软件学院	1
中文系+建筑学院+教研院+机械系+材料学院	1
中文系+工业工程系+法学院+经管学院+自动化系	1
中文系+工业工程系+新闻学院+材料学院+法学院+经管学院	1
中文系+外文系+水利系+法学院+热能系+电子系+软件学院	1
中文系+外文系+工业工程系+建筑学院+法学院+热能系+电子系	1
中文系+土木系+材料学院+生命学院+社科学院+经管学院+自动化系	1
中文系+土木系+建筑学院+新闻学院+生命学院+经管学院+美术学院	1
中文系+土木系+工业工程系+经管学院+自动化系	1
中文系+土木系+工业工程系+社科学院	1
中文系+土木系+工业工程系+新闻学院+法学院+生命学院+经管学院	1
中文系+土木系+工业工程系	1
中文系+土木系+外文系+热能系+电子系+经管学院+美术学院	1
中文系+土木系+外文系+新闻学院+机械系+社科学院+精仪系	1
中文系+化工系+材料学院+生命学院+经管学院	1
中文系+化工系+土木系+工业工程系+社科学院	1
中文系+人文学院+美术学院	1
中文系+人文学院+经管学院	1
中文系+人文学院+法学院+航院	1
中文系+人文学院+新闻学院	1
中文系+人文学院+工业工程系+经管学院	1
中文系+人文学院+工业工程系+社科学院+经管学院	1
中文系+人文学院+工业工程系+生命学院+自动化系	1
中文系+人文学院+地球科学中心+外文系	1
中文系+人文学院+土木系+建筑学院+美术学院+航院	1
中文系+人文学院+土木系+工业工程系+自动化系+软件学院	1
中文系+人文学院+土木系+工业工程系+汽车系+法学院+生命学院+经管学院	1
中文系+人文学院+土木系+工业工程系	1
+建筑学院+电机系	1
+建筑学院+建管系+经管学院	1
+医学院+建筑学院+法学院+环境学院+航院	1

各兴趣领域的跨本硕微沙龙的数量
文学	147
教育学	146
工学	115
经济学	102
哲学	96
管理学	64
结构工程	63
历史学	62
法学	51
社会学	39
金融学	36
计算机应用技术	36
理学	35
管理科学与工程	32
心理学	32
计算机科学与技术	31
建筑材料	27
中国语言文学	27
艺术学	26
软件工程	24
桥梁与隧道工程	24
生物学	23
医学技术	23
土木工程	22
计算机软件与理论	18
计算机网络	18
医学	18
音乐与舞蹈学	17
应用经济学	17
产业经济学	17
生物医学工程	14
物理学	14
公共管理	14
计算机系统结构	13
戏剧与影视学	12
区域经济学	12
英语语言文学	11
新闻传播学	11
外国哲学	11
国学	11
飞盘	10
通风及空调工程	10
车辆工程	10
语言学	10
行政管理	10
固体力学	10
供燃气	10
供热	10
电子科学与技术	9
设计学	8
理论经济学	8
材料科学与工程	8
房地产	8
化学	8
信息与通信工程	8
体育学	8
传播学	8
金融	7
能源	7
环境工程	7
材料学	7
新闻学	7
控制理论与控制工程	7
外国语言文学	7
基础医学	7
商业	7
可视化	7
力学	7
创业	7
军事学	7
会计学	7
统计学	6
电气工程	6
理论物理	6
机器学习	6
政治学	6
体育	6
企业管理	6
中国史	6
三农问题	6
防灾减灾工程及防护工程	5
艺术学理论	5
科学技术哲学	5
科学技术史	5
电力电子技术	5
数学	5
微流控	5
国际政治	5
马克思主义哲学	4
通信与信息系统	4
足球	4
资源与环境经济学	4
英语	4
美术学	4
社会	4
电力系统及其自动化	4
生物化工	4
生态学	4
环境科学与工程	4
水文学与水资源	4
核能科学与工程	4
机械工程	4
文化	4
数字图像处理	4
控制科学与工程	4
建筑学	4
应用数学	4
工程热物理	4
工程	4
实践	4
大数据	4
城市规划	4
城乡规划学	4
土木	4
国际关系	4
历史	4
化学工程	4
动力机械及工程	4
分析化学	4
凝聚态物理	4
光学工程	4
伦理学	4
仪器科学与技术	4
人类学	4
人口	4
世界近现代史	4
风景园林学	3
音乐	3
醫學	3
运动健康	3
软件定义网络	3
艺术	3
经济	3
管理	3
科技	3
科学社会学	3
科学史	3
社会实践	3
电影	3
生物工程	3
燃料电池	3
热能工程	3
水泥化学	3
民商法	3
欧洲语言文学	3
材料物理与化学	3
数据挖掘	3
数值分析	3
政治	3
建筑技术科学	3
岩土工程	3
宏观经济学	3
城市规划与设计	3
国际贸易学	3
动力工程及工程热物理	3
信息技术	3
高分子化学与物理	2
马克思主义理论	2
金属工艺	2
量子力学	2
软件	2
跨文化	2
跑步技术	2
质谱磷脂检测细胞成像	2
财政学	2
诉讼法学	2
计算机	2
行为经济学	2
航空宇航科学与技术	2
能源互联网	2
经济思想史	2
经济史	2
精密仪器及机械	2
粒子物理与原子核物理	2
科幻文学	2
科幻	2
科学	2
神经科学	2
社会调研	2
社会保障	2
电力电子与电力传动	2
生物柴油	2
生物	2
环境科学	2
火焰合成	2
演讲与口才	2
海外研修	2
水工结构工程	2
水力学及河流动力学	2
民商法学	2
概率论与数理统计	2
概率论	2
核科学与技术	2
日语语言文学	2
数量经济学	2
数据科学与工程	2
数值模拟	2
政治经济学	2
技术经济及管理	2
房地产经济学	2
微观经济学	2
建设管理	2
建筑设计及其理论	2
建筑环境与能源应用	2
应用化学	2
市政工程	2
工程管理	2
工程力学	2
工科	2
工商管理	2
导航	2
宗教	2
地水源热泵	2
史学理论及中国史学史	2
化学工程与技术	2
劳动经济学	2
制导与控制	2
分子生物学	2
农学	2
共享经济	2
公司金融	2
公共卫生与预防医学	2
信息	2
信号与信息处理	2
体育竞技	2
人文	2
人工智能	2
交通	2
互联网	2
乡村建设	2
中国近代史	2
中国古代史	2
中医学	2
世界地区国别史	2
专门史	2
鬼城现象	1
高铁国际化	1
高温共电解	1
高分子材料	1
马克思主义	1
雕塑	1
随机过程	1
闯世界经验分享	1
金文	1
量子信息	1
逻辑学	1
运营管理	1
运筹学与控制论	1
运筹	1
辐射防护与环境保护	1
跑步科学	1
跑步姿势	1
资料检索	1
语言	1
话语研究	1
设计	1
认知心理学	1
计算流体力学	1
计算机网络及应用	1
计算机应用	1
计算力学	1
计算几何	1
討論	1
规划设计	1
规划学	1
规划	1
虚拟现实	1
蒙古文化	1
营销	1
茶道	1
英语文学	1
自然科学	1
自动控制	1
自动化	1
脑神经科学	1
股票	1
职业规划	1
职业生涯规划	1
职业生涯发展	1
职业发展	1
耐久性	1
翻译	1
美术	1
美学	1
网络搜索	1
网络	1
网球	1
编程	1
统计	1
绘图软件	1
经济社会学	1
经济社会	1
经学	1
纳米材料的成像分析	1
纳米技术	1
纳米复合	1
纳税筹划	1
經濟	1
系统科学	1
系统工程	1
系统优化	1
类脑智能	1
算法	1
空泡动力学	1
空泡	1
空气净化	1
空化	1
税法	1
移动计算	1
科研经验	1
科研体系	1
科技史	1
科学哲学	1
科创	1
神经生物学	1
神经	1
社會	1
社会调查	1
社会语言学	1
社会科学	1
社会服务	1
社会工作	1
社会学与人类学	1
社会医学与卫生事业管理	1
社会企业	1
磁學	1
石油与天然气工程	1
矩方法	1
知识产权法	1
知识产权	1
眼镜	1
疾病	1
电磁场与微波技术	1
电池	1
电影艺术	1
电影学	1
电工技术与电子技术	1
电子课程设计	1
电动汽车	1
电力电子电路	1
电力电子	1
甲骨文	1
用户行为分析	1
生物構造	1
生物催化	1
生物信息学	1
生态	1
理论物理问题	1
理论物理学	1
现代社会研究	1
环境经济学	1
环境生态	1
环境数学模型	1
环境应对	1
环境	1
特征排序	1
物理电子学	1
物理	1
热力学	1
漫画	1
港口	1
清北文化	1
混凝土原理	1
混凝土	1
液态金属	1
消费行为学	1
海岸及近海工程	1
流体机械及工程	1
流体力学	1
泛函分析	1
法律	1
法国电影	1
法国当代思想	1
汽车电机控制	1
汽车安全与轻量化	1
汽车发动机节能减排	1
汤浅现象	1
汉语史	1
水轮机械	1
水力学	1
水利水电工程	1
水凝胶	1
气膜冷却	1
歷史	1
次时代	1
模拟计算分析	1
概率	1
检测技术与自动化装置	1
梦境学	1
核能	1
核燃料循环与材料	1
核技术与应用	1
核工	1
校园文化	1
校友	1
材料化学	1
材料	1
机械电子工程	1
机械制造及其自动化	1
有机化学	1
會計	1
最优控制	1
智能驾驶	1
智能硬件	1
智能汽车	1
明清史	1
时间管理	1
日本文学	1
日本文化	1
无线充电	1
旅游	1
新能源汽车	1
新媒体研究	1
新兴体育	1
文学艺术	1
数据感知	1
数字视频处理	1
教育研究	1
教育	1
政治学理论	1
播音健身游泳跑步	1
播音主持	1
摄影	1
插画	1
推荐系统	1
拉美文学	1
技术	1
战略学	1
战国竹简	1
情感分析	1
恋爱	1
性格色彩	1
性别问题研讨	1
性别研究	1
志愿公益	1
心臟	1
心理健康	1
心理	1
微观金融	1
微博	1
微信	1
影视	1
建設管理	1
建築管理	1
建築學	1
建筑环境	1
建筑工程	1
建筑业	1
应用随机过程	1
应用语言学	1
应用心理学	1
库存	1
市场学	1
工程机械	1
工业四点零	1
工业催化	1
对外交流	1
宪法学与行政法学	1
实体解析	1
宗教学	1
安全科学与工程	1
学科结构	1
学科史	1
学生工作	1
学术	1
学习记忆	1
媒体	1
奥运	1
天文学	1
大气模式	1
大数据分析	1
大学文化与创新人才	1
多能互补	1
外国语言学及应用语言学	1
外交学	1
夏热冬冷地区	1
基础写作	1
城市韧性	1
城市经济学	1
城市社会学	1
地质资源与地质工程	1
地域	1
土木工程房地产研究	1
土地资源管理	1
土力学	1
国际法学	1
国际文化交流	1
国际工程管理	1
国际化教育	1
国际关系学	1
国民经济学	1
固体废物资源化工程	1
固体废弃物	1
园艺学	1
名族史	1
台湾	1
可持续发展	1
古文字学	1
口腔医学	1
发展经济学	1
双学位	1
历史文化	1
历史人类学	1
化工过程机械	1
动漫	1
制冷及低温工程	1
创新	1
创客	1
刑法学	1
刑法	1
军队政治工作学	1
军事历史学	1
写作	1
内燃机节能减排	1
公益	1
公安学	1
公司治理	1
公共财政学	1
公共政策	1
全球化与教育治理	1
党章学习	1
光学	1
傳播學	1
信息采集	1
信息论	1
信息检索	1
信息收集	1
信号与系统	1
保障性住房	1
俄语文学	1
供暖系统	1
作物学	1
体育运动学	1
住宅建筑	1
众包	1
企業發展	1
人行为研究	1
人生规划	1
人物传记	1
人文历史	1
人才培养	1
人因工程	1
人体健康	1
人事協調	1
产业经济	1
产业发展	1
互联网经济	1
二语习得与教学	1
主持艺术	1
临床医学	1
中文	1
中外政治制度	1
中国哲学	1
个人规划	1
两岸关系	1
东野圭吾	1
世界史	1
世界古代中古史	1
专门史与整体史	1
一般力学与力学基础	1
一带一路	1
visual	1
spss	1
smt	1
sdn	1
rmse	1
ppp	1
nips	1
it	1
icn	1
facepercep	1
dv剧	1
django	1
deep	1
b端业务	1

各兴趣领域的跨院系微沙龙的数量
经济学	660
文学	562
工学	522
教育学	457
哲学	362
管理学	323
历史学	253
计算机应用技术	231
中国语言文学	211
法学	210
艺术学	203
金融学	184
计算机科学与技术	184
理学	183
心理学	181
管理科学与工程	163
计算机软件与理论	150
结构工程	145
社会学	126
计算机系统结构	123
应用经济学	120
医学	117
公共管理	112
软件工程	99
理论经济学	93
产业经济学	93
生物学	82
电子科学与技术	81
新闻传播学	80
英语语言文学	69
生物医学工程	68
概率论与数理统计	67
运筹学与控制论	65
政治学	58
土木工程	56
光学工程	55
美术学	52
数学	50
外国语言文学	48
电力系统及其自动化	44
区域经济学	43
体育学	43
设计学	42
航空宇航推进理论与工程	42
医学技术	42
戏剧与影视学	40
历史	40
信息与通信工程	38
桥梁与隧道工程	37
传播学	37
中国史	35
基础医学	34
固体力学	33
企业管理	33
行政管理	32
物理学	32
外国哲学	31
仪器科学与技术	31
英语	30
应用数学	29
工商管理	29
可视化	29
人类学	29
音乐与舞蹈学	28
计算机	27
统计学	27
建筑学	27
大数据	27
通风及空调工程	26
电气工程	26
农学	26
供燃气	26
供热	26
语言学	25
城市规划与设计	25
材料科学与工程	24
国际关系	24
社會	23
科技	22
电机与电器	22
控制科学与工程	22
建筑材料	22
基础数学	22
会计学	22
通信与信息系统	21
能源	21
生物	21
材料学	21
工程	21
军事学	21
马克思主义哲学	20
防灾减灾工程及防护工程	20
理论物理	20
机械工程	20
机械制造及其自动化	20
新闻学	20
计算机网络	19
经济	19
电力电子与电力传动	19
生活	19
房地产	19
国民经济学	19
力学	19
交通运输工程	19
運動	18
计算数学	18
文化	18
城乡规划学	18
django	18
高电压与绝缘技术	17
金融	17
环境工程	17
机器学习	17
体育	17
伦理学	17
中国哲学	17
系统科学	16
核能科学与工程	16
国际政治	16
信号与信息处理	16
管理	15
科学技术史	15
政治	15
国际贸易学	15
化学	15
创业	15
车辆工程	14
生物工程	14
欧洲语言文学	14
政治经济学	14
技术经济及管理	14
土木	14
互联网	14
醫學	13
討論	13
艺术学理论	13
科学技术哲学	13
民商法学	13
数据挖掘	13
中国近代史	13
體育	12
电路与系统	12
特种医学	12
核技术与应用	12
宗教学	12
外国语言学及应用语言学	12
临床医学	12
马克思主义理论	11
风景园林学	11
西方经济学	11
脑科学	11
美学	11
社会	11
生态学	11
旅遊	11
教育	11
地球科学	11
国学	11
創意	11
凝聚态物理	11
飞盘	10
输电网&配电网	10
足球	10
艺术	10
航空宇航科学与技术	10
粒子物理与原子核物理	10
神经生物学	10
环境科学与工程	10
热能工程	10
材料物理与化学	10
安全科学与工程	10
smart	10
hvdc-vsc	10
grid	10
逻辑学	9
软件	9
电影	9
民商法	9
控制理论与控制工程	9
建筑设计及其理论	9
商业	9
劳动经济学	9
交通	9
世界近现代史	9
青少年	8
资源与环境经济学	8
环境科学	8
法學	8
水文学与水资源	8
数值分析	8
房地產	8
健康	8
人工智能	8
人因工程	8
人口	8
中国语言文字	8
世界史	8
音乐	7
股票	7
海洋生物学	7
模式识别与智能系统	7
日语语言文学	7
数量经济学	7
心理	7
微电子学与固体物理学	7
市政工程	7
导航	7
外语	7
城市规划	7
国防经济	7
化学工程与技术	7
动力工程及工程热物理	7
制导与控制	7
分析化学	7
高分子化学与物理	6
运动健康	6
语言	6
考古学	6
统计	6
经济史	6
社群	6
电工理论与新技术	6
生物化工	6
流体力学	6
法律	6
核科学与技术	6
政治学理论	6
房地产经济学	6
微流控	6
工程热物理	6
岩土工程	6
国际法学	6
公益	6
光学	6
人文	6
中国古代史	6
两岸关系	6
世界地区国别史	6
三农问题	6
ppp	6
金融學	5
软件定义网络	5
跑步技术	5
财政学	5
資本市場	5
行业分析	5
药学	5
經濟	5
精密仪器及机械	5
社会科学	5
电力电子技术	5
环境	5
物理	5
海外研修	5
测绘科学与技术	5
材料	5
摄影	5
建築管理	5
建筑技术科学	5
应用化学	5
实践	5
公共卫生与预防医学	5
債券	5
信息科学	5
信息技术	5
世界史学理论与史学史	5
专门史	5
一般力学与力学基础	5
读书	4
论文写作	4
网络	4
结构试验	4
經濟學	4
系统工程	4
科学史	4
科学	4
社会语言学	4
社会实践	4
燃料电池	4
深度学习	4
法语语言文学	4
法学理论	4
水工结构工程	4
气象学	4
民法	4
民族学	4
检测技术与自动化装置	4
材料科学	4
日语	4
日本	4
新闻传播	4
新闻	4
数字图像处理	4
慢跑	4
影视	4
建设管理	4
建築學	4
工程管理	4
室内空气品质	4
宗教	4
公司治理	4
公共政策	4
傳播學	4
中国现代史	4
专门史与整体史	4
高等教育	3
高温共电解	3
食品	3
项目管理	3
闯世界经验分享	3
选调	3
辐射防护与环境保护	3
跨文化	3
认知心理学	3
行业研究	3
营销	3
英文	3
编程	3
纳税筹划	3
算法	3
税法	3
科技哲学	3
科幻	3
科学社会学	3
社会保障	3
疾病	3
电磁场与微波技术	3
物理化学	3
热力学	3
海洋科学	3
汉语史	3
水力学及河流动力学	3
水利水电工程	3
概率论	3
机械电子工程	3
旅游	3
新媒体	3
教育经济与管理	3
政治经济	3
摄影测量与遥感	3
工程材料	3
工程心理学	3
工程力学	3
工业工程	3
宏观经济学	3
天文学	3
发展心理学	3
医学科学	3
化学科学	3
化学工程	3
动力机械及工程	3
加速器	3
公安学	3
公司金融	3
信息学	3
供应链管理	3
传播	3
世界经济	3
hci	3
马克思主义	2
风险评估	2
风险管理	2
金属工艺	2
金属学	2
量子力学	2
量子信息	2
通信工程	2
跨国并购	2
跑步	2
质谱磷脂检测细胞成像	2
语料库语言学	2
计算机软件	2
计算机科学	2
語言	2
行为经济学	2
虚拟现实	2
英语文学	2
船舶与海洋工程	2
自动化	2
职业生涯规划	2
翻译	2
美食	2
美国	2
经济思想史	2
经济与管理科学	2
網路	2
符号学	2
科技史	2
科幻文学	2
科学哲学	2
神经语言学	2
神经网络	2
神经科学	2
社科	2
社会调研	2
社会服务	2
社会发展	2
研究方法	2
石油与天然气工程	2
知识产权	2
电机系	2
生物科学	2
環保	2
瑜伽	2
环境生态	2
环境学	2
物理电子学	2
演讲与口才	2
港口	2
混凝土	2
海岸及近海工程	2
流体机械及工程	2
水泥化学	2
水利工程	2
水利	2
植物保护	2
核能	2
校园文化	2
机器人	2
未來	2
書籍	2
暖身	2
智能硬件	2
景观生态学	2
日本文学	2
新闻与传播	2
数据科学与工程	2
数据分析	2
教育管理	2
政治學	2
政治哲学	2
播音健身游泳跑步	2
控制	2
拉筋	2
投资	2
技术	2
房市	2
战略学	2
战略	2
恋爱	2
心臟	2
心理學	2
微观经济学	2
建築	2
建筑环境与能源应用	2
建筑	2
市场营销	2
市场学	2
工业催化	2
就业	2
小说	2
宪法学与行政法学	2
宣传	2
宇宙	2
学生工作	2
学习方法	2
媒体	2
天体物理	2
大气科学	2
大气物理学与大气环境	2
大数据分析	2
外交学	2
地球物理学	2
地水源热泵	2
地图制图与地理信息工程	2
土地资源管理	2
土力学	2
国际关系学	2
商法	2
史学理论及中国史学史	2
历史文献学	2
历史文化	2
博士生英语	2
创新创业	2
创新	2
刑法	2
分子生物学	2
农林经济管理	2
军事装备学	2
公共政策研究	2
傳播	2
健身	2
信息	2
保健	2
作物学	2
体育竞技	2
伦理	2
企業發展	2
人机交互	2
人因学	2
亚非语言文学	2
乡村建设	2
中文	2
中外文化	2
中医学	2
两岸交流	2
vr	2
psychology	2
language	2
korea	2
it	2
hvdc	2
english	2
ajex	2
＃ｃｏ2	1
＃體態	1
＃運動	1
＃環境	1
＃減肥	1
＃健康	1
홀	1
鬼城现象	1
高铁国际化	1
高级心理统计	1
高分子材料	1
饮食文化	1
饮食	1
食品科学与工程	1
食品化工	1
飞行器设计	1
风景园林	1
音乐剧	1
韩语	1
韓國	1
青少年犯罪	1
霾害	1
電影	1
雕塑	1
際	1
隔振	1
随机过程	1
阻尼	1
阶级社会学	1
阅读方法	1
锂电	1
银行业	1
钱穆治学心得	1
金融分析	1
金文	1
量子力學	1
重组	1
遗传学	1
逻辑	1
通讯工程	1
通信技术	1
适老化改造	1
退出机制	1
运营管理	1
运筹	1
运动飞盘	1
过程挖掘	1
边坡防护	1
车辆	1
軟體工程	1
跨文化传播	1
跨学科	1
跑步科学	1
跑步姿势	1
跑	1
赏月	1
资料检索	1
质量	1
資料科學	1
買房	1
读诗	1
读书方法	1
读书会	1
请求权	1
语料库	1
话语研究	1
话剧	1
诚实信用原则	1
诗词	1
词语学	1
诉讼法学	1
设计	1
论文研读	1
认知神经科学	1
认知心理	1
计算机视觉	1
计算机网络及应用	1
计算机应用	1
计算力学	1
计算几何	1
設計	1
言语获得	1
规划设计	1
规划治理	1
规划景观	1
规划	1
西班牙语	1
行銷	1
行为方法学	1
融资	1
虛擬實境	1
薪資	1
蒙古文化	1
营销推广	1
营养学	1
草学	1
茶道	1
英语学习与讨论	1
英语学习	1
英语口语训练	1
英语口语学习	1
英语口语交流	1
英語	1
英美法	1
航空航天	1
航太	1
航天技术	1
航天医学与医学工程	1
致癌	1
自然语言处理	1
自我學習	1
自动控制	1
脑神经科学	1
脑机能	1
脊椎動物	1
能源互联网	1
能源与环保	1
股票期货	1
职业运动	1
职业规划	1
职业生涯指导	1
职业生涯发展	1
职业发展	1
耳蜗结构与功能研究	1
耐久性	1
美术史	1
美术	1
美国文化	1
网络搜索	1
网络思政	1
网络安全	1
编剧	1
绿色建筑	1
统计质量控制	1
统计学习	1
结构动力学	1
经济金融	1
经济社会学	1
经济社会	1
经济法学	1
经济人类学	1
经学	1
组织管理	1
线性代数讨论	1
纺织科学与工程	1
纳米复合	1
纳米	1
红色文化	1
素食	1
系统辨识	1
系统学	1
系统优化	1
类脑智能	1
管理學	1
管理学与建筑学	1
空泡动力学	1
空气净化	1
空化	1
程式設計	1
移动计算	1
科研经验	1
科研日常	1
科研学术	1
科研体系	1
科普宣传	1
科技业	1
科幻小说	1
科学技术	1
科学与人文	1
科创	1
私募基金	1
社群軟體	1
社会调查	1
社会统计学	1
社会现象	1
社会环保	1
社会新闻	1
社会文化	1
社会探讨	1
社会思考类	1
社会心理学	1
社会工作	1
社会学与人类学	1
社会医学与卫生事业管理	1
社会企业	1
社会事业	1
社交	1
礼仪	1
磁學	1
碳纳米材料	1
碳材料	1
硅灰流变	1
研究生生活	1
矩阵消元	1
矩方法	1
知识产权法	1
眼镜	1
相变光学器件	1
癌症	1
电视	1
电池	1
电影赏析	1
电影艺术	1
电影学	1
电影制作	1
电工技术与电子技术	1
电子课程设计	1
电子科学	1
电子政务	1
电子工程	1
电子信息类	1
电力电子电路	1
电力电子	1
甲骨文	1
甲殼	1
用户行为分析	1
用户群体细分	1
生物矿化	1
生物構造	1
生物信息学	1
生活品位	1
生活化学	1
生態學	1
生態	1
生态	1
生存感悟与生活境遇	1
生命科学	1
環境	1
理财	1
理论物理问题	1
理论物理学	1
理论学习	1
理论	1
理學	1
琅琊山历史	1
現代物理	1
现代社会研究	1
环境问题	1
环境经济学	1
环境科学与技术	1
环境数学模型	1
环境应对	1
环保	1
特征排序	1
物聯網	1
物联网	1
物理海洋学	1
物理檢測	1
物权	1
爱国主义思想	1
營銷學	1
熱工水利	1
火焰合成	1
漫画	1
演讲	1
演化生物學	1
減肥	1
清北文化	1
混凝土结构	1
混凝土材料科学	1
混凝土原理	1
液态金属	1
消费行为学	1
消费者心理学	1
消费电子	1
消费心理学	1
海洋生物	1
泡沫化	1
泛函分析	1
法院判决	1
法理学	1
法官最終裁量權	1
法学交叉学科	1
法国电影	1
法国文化	1
法国当代思想	1
沟通	1
汽车电机控制	1
汽车工程	1
汽车安全与轻量化	1
汤浅现象	1
汉语学	1
水轮机械	1
水泥基材料	1
水库	1
水力学	1
水凝胶	1
气候变化	1
民族	1
民俗学	1
民主政治	1
歷史	1
歌词	1
欧洲经济	1
次时代	1
模拟计算分析	1
模式识别	1
概率	1
植物学	1
棒球	1
梦境学	1
核燃料循环与材料	1
核工	1
核发展	1
校园生活	1
校友	1
杨芳老师	1
材料化学	1
权利滥用禁止原则	1
机械设计及理论	1
机械原理	1
机械	1
服装业	1
有机化学	1
會計	1
最优控制	1
暖通	1
暑期实践	1
智能驾驶	1
智能穿戴设备	1
智能汽车	1
智慧城市	1
智慧交通	1
景观规划	1
景观	1
時事	1
是	1
时间管理	1
时事	1
早期发育	1
日语学习动机	1
日语学习	1
日本文化	1
无线充电	1
旅行及摄影	1
新闻传播科学	1
新闻与传播学	1
新能源汽车	1
新能源	1
新聞	1
新技术	1
新媒体运营	1
新媒体研究	1
新兴体育	1
断裂与疲劳	1
文艺学	1
文本挖掘	1
文學	1
文学艺术	1
文化探讨	1
文化学	1
文化交流	1
文化与社会	1
数理统计	1
数据感知	1
数据库安全	1
数据处理	1
数据可视化	1
数据伦理	1
数据上图	1
数学软件	1
数字视频处理	1
数字人文	1
数值计算	1
教育考试	1
教育经济学	1
教育研究	1
教育学社会学	1
故事	1
政策研究	1
政治观察	1
政治策略	1
支教	1
播音主持	1
摩擦学	1
摄影美学	1
插画	1
推荐系统	1
指数	1
拉美文学	1
护理学	1
抗震	1
投资决策	1
技术史	1
技巧探討	1
房地产经济	1
房地产投资	1
房價	1
戰爭	1
战术学	1
战国竹简	1
成功	1
戏剧	1
情感分析	1
情感	1
总统大选	1
性格色彩	1
性别问题研讨	1
性别研究	1
思想	1
志愿公益	1
心裡	1
心理調適	1
心理建設	1
心理健康	1
微观金融	1
微藻水热液化转化过程	1
微结构	1
微纳米力学	1
微积分	1
微磁学	1
微流体	1
微博	1
微信	1
形象的塑造与传播	1
形成权	1
形式化方法	1
弹塑性力学	1
建設管理	1
建筑设计	1
建筑规划	1
建筑策划	1
建筑环境	1
建筑安全	1
建筑业	1
廣告學	1
应用随机过程	1
应用语言学	1
应用心理学	1
应用开发	1
库存	1
庄子哲学	1
广告营销	1
广告学	1
广告	1
并购	1
平面几何	1
平台搭建	1
市場管理	1
市场调研	1
市场研究	1
左传	1
工程机械	1
工程担保	1
工程与系统科学	1
工科	1
工作輔導	1
工业生态化	1
工业四点零	1
展览	1
小篆	1
对外交流	1
审美学	1
实体解析	1
宏观经济	1
安全	1
学科结构	1
学科史	1
学科交叉	1
学生社团	1
学术类	1
学术研究	1
学术报告口语	1
学术写作	1
学术	1
媒介经济	1
媒介发展	1
婦科	1
女性	1
奥运	1
太阳能	1
天文	1
大选	1
大气模式	1
大數據	1
大学生	1
大学文化与创新人才	1
大学文化	1
大地测量学与测量工程	1
多能互补	1
多媒體	1
外国语	1
夏热冬冷地区	1
声乐	1
基础写作	1
基层治理	1
基层	1
基因编辑	1
城镇化	1
城市计算功能区识别	1
城市经济学	1
城市经济	1
城市社会学	1
地铁	1
地质学	1
地质	1
地理学	1
地球科學	1
地域	1
土木工程材料	1
土木工程房地产研究	1
土木专业	1
國際	1
國	1
图书出版	1
国际经济法	1
国际经济	1
国际新闻采编	1
国际新闻	1
国际文化交流	1
国际文化	1
国际工程管理	1
国际化教育	1
国际交流	1
固体废物资源化工程	1
固体废弃物	1
固体地球物理学	1
园艺学	1
因果关系	1
商法学	1
商标权	1
商品設計	1
商务英语	1
商业战略	1
商业分析	1
哲学思想	1
咖啡技术	1
名族史	1
合作经济史	1
叶嘉莹	1
台湾	1
可持续发展	1
古文字学	1
古代建筑	1
口语训练	1
口语交流	1
口腔医学	1
发展经济学	1
反应工程	1
反应堆	1
反垄断	1
双学位	1
历史地理学	1
历史人类学	1
历史人文	1
博资考	1
博物學	1
博士答辩	1
博士生英语课程	1
南亚研究	1
医疗健康	1
医疗	1
医学物理	1
区域经济	1
化工	1
化学科学与工程	1
动漫	1
創業	1
創新創業	1
前景	1
制作ppt	1
创新人才讨论	1
创客	1
创业创新	1
刑法学	1
刑事案件	1
击剑	1
凸优化	1
农村教育	1
农业工程	1
军队政治工作学	1
军制学	1
军事训练学	1
军事思想及军事历史	1
军事发展	1
军事历史学	1
写作	1
内燃机节能减排	1
养老	1
兵器科学与技术	1
关于社会实践项目选择	1
共享经济	1
公安技术	1
公司的历程	1
公司法	1
公共财政学	1
兩性關係	1
兩岸議題	1
全球化与教育治理	1
党章学习	1
党政体制重构	1
党建	1
免疫	1
光谱成像技术	1
光谱仪	1
儿童心理学	1
傳統	1
傳播媒體	1
催化	1
储能材料	1
健康传播	1
倫理學	1
修辞学	1
信息采集	1
信息论	1
信息检索	1
信息服务	1
信息收集	1
信号与系统	1
保障性住房	1
保险法	1
俄语文学	1
供给侧改革	1
供暖系统	1
佛学	1
体育运动学	1
体育社会学	1
住宅建筑	1
传统武术	1
传统文化	1
传媒	1
会计	1
众包	1
人际交往	1
人行为研究	1
人生规划	1
人物传记	1
人機交互	1
人格心理学	1
人机与环境工程	1
人文社会科学	1
人文地理学	1
人文地理	1
人文历史	1
人才培养	1
人力资源管理	1
人体健康	1
人事協調	1
产业经济	1
产业发展	1
交通运输	1
交通流理论	1
交通工程	1
交叉学科	1
交叉	1
交互设计	1
亞洲政治	1
亚采样	1
互联网金融	1
二语习得与教学	1
书籍	1
书法	1
乔姆斯基	1
乏燃料	1
主题团日	1
主持艺术	1
中马	1
中西差异	1
中文系	1
中国语言学	1
中国现当代文学	1
中国政府与政治	1
中国古代文学	1
中医	1
个人资料	1
个人规划	1
东野圭吾	1
业务过程管理	1
世界古代中古史	1
专利	1
三创	1
一带一路	1
visual	1
unity	1
study	1
spss	1
smt	1
rmse	1
production	1
ppca	1
nlp	1
nips	1
math	1
learn	1
i	1
html5	1
history	1
health	1
happy	1
friend	1
facepercep	1
dv剧	1
discuss	1
deep	1
da xue	1
data	1
consulting	1
b端业务	1
big	1
arab	1
app	1
#運動	1
#語文	1
#腳踏車	1
#泰國	1
#機械	1
#保護	1

各兴趣领域的跨本研且跨院系微沙龙的数量
文学	143
教育学	142
经济学	96
工学	95
哲学	94
管理学	61
历史学	61
结构工程	56
法学	39
社会学	34
金融学	33
计算机应用技术	33
理学	33
计算机科学与技术	28
心理学	28
艺术学	26
管理科学与工程	26
中国语言文学	25
桥梁与隧道工程	23
医学技术	23
软件工程	19
土木工程	18
音乐与舞蹈学	17
应用经济学	17
计算机软件与理论	16
计算机网络	16
生物学	16
医学	16
产业经济学	16
生物医学工程	14
建筑材料	13
公共管理	13
物理学	12
戏剧与影视学	12
区域经济学	12
飞盘	10
语言学	10
计算机系统结构	10
行政管理	10
英语语言文学	10
新闻传播学	10
外国哲学	10
国学	10
固体力学	10
电子科学与技术	9
通风及空调工程	8
车辆工程	8
设计学	8
理论经济学	8
房地产	8
信息与通信工程	8
供燃气	8
供热	8
体育学	8
传播学	8
能源	7
环境工程	7
材料科学与工程	7
控制理论与控制工程	7
外国语言文学	7
商业	7
可视化	7
创业	7
军事学	7
金融	6
机器学习	6
新闻学	6
基础医学	6
体育	6
企业管理	6
中国史	6
三农问题	6
防灾减灾工程及防护工程	5
艺术学理论	5
统计学	5
科学技术哲学	5
科学技术史	5
电气工程	5
电力电子技术	5
理论物理	5
材料学	5
数学	5
微流控	5
化学	5
力学	5
会计学	5
通信与信息系统	4
足球	4
美术学	4
社会	4
生态学	4
环境科学与工程	4
核能科学与工程	4
机械工程	4
文化	4
数字图像处理	4
政治学	4
应用数学	4
工程	4
实践	4
城市规划	4
城乡规划学	4
国际政治	4
光学工程	4
伦理学	4
仪器科学与技术	4
人类学	4
世界近现代史	4
马克思主义哲学	3
风景园林学	3
音乐	3
醫學	3
运动健康	3
资源与环境经济学	3
英语	3
艺术	3
管理	3
科技	3
科学社会学	3
科学史	3
社会实践	3
电影	3
电力系统及其自动化	3
生物工程	3
民商法	3
欧洲语言文学	3
材料物理与化学	3
数据挖掘	3
政治	3
控制科学与工程	3
宏观经济学	3
大数据	3
城市规划与设计	3
国际关系	3
历史	3
信息技术	3
人口	3
马克思主义理论	2
金属工艺	2
量子力学	2
软件定义网络	2
软件	2
跨文化	2
跑步技术	2
财政学	2
计算机	2
行为经济学	2
经济思想史	2
经济史	2
经济	2
精密仪器及机械	2
粒子物理与原子核物理	2
科幻文学	2
科幻	2
科学	2
社会调研	2
社会保障	2
电力电子与电力传动	2
生物化工	2
生物	2
环境科学	2
燃料电池	2
热能工程	2
演讲与口才	2
海外研修	2
概率论与数理统计	2
概率论	2
日语语言文学	2
数量经济学	2
数据科学与工程	2
数值分析	2
政治经济学	2
房地产经济学	2
微观经济学	2
建设管理	2
建筑设计及其理论	2
建筑环境与能源应用	2
建筑技术科学	2
建筑学	2
市政工程	2
工程管理	2
工程力学	2
工商管理	2
岩土工程	2
导航	2
宗教	2
地水源热泵	2
土木	2
国际贸易学	2
史学理论及中国史学史	2
化学工程与技术	2
劳动经济学	2
动力机械及工程	2
动力工程及工程热物理	2
制导与控制	2
分析化学	2
分子生物学	2
凝聚态物理	2
农学	2
公司金融	2
公共卫生与预防医学	2
信息	2
信号与信息处理	2
体育竞技	2
人文	2
人工智能	2
交通	2
互联网	2
乡村建设	2
中国近代史	2
中国古代史	2
世界地区国别史	2
鬼城现象	1
高铁国际化	1
高温共电解	1
高分子材料	1
马克思主义	1
雕塑	1
随机过程	1
闯世界经验分享	1
金文	1
量子信息	1
逻辑学	1
运营管理	1
运筹学与控制论	1
运筹	1
辐射防护与环境保护	1
跑步科学	1
跑步姿势	1
资料检索	1
质谱磷脂检测细胞成像	1
语言	1
话语研究	1
设计	1
认知心理学	1
计算机网络及应用	1
计算机应用	1
计算力学	1
计算几何	1
討論	1
规划设计	1
规划	1
虚拟现实	1
蒙古文化	1
营销	1
茶道	1
英语文学	1
航空宇航科学与技术	1
自动控制	1
自动化	1
脑神经科学	1
能源互联网	1
股票	1
职业规划	1
职业生涯规划	1
职业生涯发展	1
职业发展	1
耐久性	1
翻译	1
美术	1
美学	1
网络搜索	1
网络	1
编程	1
统计	1
经济社会学	1
经济社会	1
经学	1
纳米复合	1
纳税筹划	1
經濟	1
系统科学	1
系统工程	1
系统优化	1
类脑智能	1
算法	1
空泡动力学	1
空气净化	1
空化	1
税法	1
移动计算	1
科研经验	1
科研体系	1
科技史	1
科学哲学	1
社會	1
社会调查	1
社会语言学	1
社会科学	1
社会服务	1
社会工作	1
社会学与人类学	1
社会医学与卫生事业管理	1
社会企业	1
磁學	1
矩方法	1
眼镜	1
疾病	1
电磁场与微波技术	1
电池	1
电影艺术	1
电影学	1
电工技术与电子技术	1
电子课程设计	1
电力电子电路	1
电力电子	1
甲骨文	1
用户行为分析	1
生物構造	1
生物信息学	1
生态	1
理论物理问题	1
理论物理学	1
现代社会研究	1
环境经济学	1
环境生态	1
环境数学模型	1
环境应对	1
环境	1
特征排序	1
热力学	1
火焰合成	1
漫画	1
清北文化	1
混凝土原理	1
混凝土	1
液态金属	1
消费行为学	1
流体机械及工程	1
流体力学	1
泛函分析	1
法国电影	1
法国当代思想	1
汽车电机控制	1
汽车安全与轻量化	1
汤浅现象	1
汉语史	1
水轮机械	1
水泥化学	1
水文学与水资源	1
水工结构工程	1
水力学	1
水凝胶	1
民商法学	1
歷史	1
次时代	1
模拟计算分析	1
概率	1
检测技术与自动化装置	1
梦境学	1
核能	1
核科学与技术	1
核技术与应用	1
核工	1
校园文化	1
校友	1
材料化学	1
机械电子工程	1
机械制造及其自动化	1
有机化学	1
會計	1
最优控制	1
智能驾驶	1
智能硬件	1
智能汽车	1
时间管理	1
日本文学	1
日本文化	1
无线充电	1
旅游	1
新能源汽车	1
新媒体研究	1
新兴体育	1
文学艺术	1
数据感知	1
数字视频处理	1
教育研究	1
教育	1
政治学理论	1
播音健身游泳跑步	1
播音主持	1
摄影	1
插画	1
推荐系统	1
拉美文学	1
技术经济及管理	1
技术	1
战略学	1
战国竹简	1
情感分析	1
恋爱	1
性格色彩	1
性别问题研讨	1
性别研究	1
志愿公益	1
心臟	1
心理健康	1
心理	1
微观金融	1
微博	1
微信	1
影视	1
建設管理	1
建築管理	1
建築學	1
建筑环境	1
建筑业	1
应用随机过程	1
应用语言学	1
应用心理学	1
应用化学	1
库存	1
市场学	1
工程机械	1
工科	1
工业四点零	1
工业催化	1
对外交流	1
实体解析	1
宗教学	1
安全科学与工程	1
学科结构	1
学科史	1
学生工作	1
学术	1
媒体	1
奥运	1
天文学	1
大气模式	1
大数据分析	1
大学文化与创新人才	1
多能互补	1
外国语言学及应用语言学	1
外交学	1
夏热冬冷地区	1
基础写作	1
城市经济学	1
城市社会学	1
地域	1
土木工程房地产研究	1
土地资源管理	1
土力学	1
国际文化交流	1
国际工程管理	1
国际化教育	1
国际关系学	1
国民经济学	1
固体废物资源化工程	1
固体废弃物	1
园艺学	1
名族史	1
台湾	1
可持续发展	1
古文字学	1
口腔医学	1
发展经济学	1
双学位	1
历史文化	1
历史人类学	1
动漫	1
创新	1
创客	1
刑法	1
军队政治工作学	1
军事历史学	1
写作	1
内燃机节能减排	1
共享经济	1
公益	1
公安学	1
公司治理	1
公共财政学	1
公共政策	1
全球化与教育治理	1
党章学习	1
光学	1
傳播學	1
信息采集	1
信息论	1
信息检索	1
信息收集	1
信号与系统	1
保障性住房	1
俄语文学	1
供暖系统	1
体育运动学	1
住宅建筑	1
众包	1
企業發展	1
人行为研究	1
人生规划	1
人物传记	1
人文历史	1
人才培养	1
人因工程	1
人体健康	1
人事協調	1
产业经济	1
产业发展	1
二语习得与教学	1
主持艺术	1
临床医学	1
中文	1
中医学	1
个人规划	1
两岸关系	1
东野圭吾	1
世界史	1
世界古代中古史	1
专门史与整体史	1
一带一路	1
visual	1
spss	1
smt	1
rmse	1
ppp	1
nips	1
it	1
facepercep	1
dv剧	1
django	1
deep	1
b端业务	1
