男生女生关注的人在性别的分布：(* 认识 * , 数量, 比例)
男	男	982	0.626
男	女	587	0.374
女	女	451	0.526
女	男	406	0.474

男生女生关注的人在院系的分布：(* 认识 *院系, 数量, 比例)
男	土木系	200	0.127
男	物理系	102	0.065
男	人文学院	80	0.051
男	地球科学中心	75	0.048
男	经管学院	71	0.045
男	自动化系	63	0.040
男	社科学院	59	0.038
男	计算机系	56	0.036
男	电子系	50	0.032
男	生命学院	50	0.032
男	医学院	48	0.031
男	软件学院	45	0.029
男	建筑学院	45	0.029
男	工业工程系	42	0.027
男	电机系	41	0.026
男	热能系	39	0.025
男	化学系	36	0.023
男	水利系	33	0.021
男	建管系	33	0.021
男	交叉信息院	32	0.020
男	教研院	30	0.019
男	航院	29	0.018
男	工物系	28	0.018
男	新闻学院	27	0.017
男	汽车系	26	0.017
男	机械系	24	0.015
男	法学院	24	0.015
男	核研院	23	0.015
男	化工系	22	0.014
男	环境学院	19	0.012
男	美术学院	18	0.011
男	精仪系	15	0.010
男	材料学院	15	0.010
男	党办校办	12	0.008
男	公管学院	12	0.008
男	数学系	12	0.008
男	马克思主义学院	9	0.006
男	外文系	6	0.004
男	中文系	4	0.003
男	微纳电子系	3	0.002
男	生医系	2	0.001
男	建筑技术	2	0.001
男	信研院	1	0.001
男	新雅书院	1	0.001
男	高研院	1	0.001
男	金融学院	1	0.001
男	机械学院	1	0.001
男	研究生院	1	0.001
男	技术转移研究院	1	0.001
女	人文学院	144	0.168
女	社科学院	53	0.062
女	土木系	49	0.057
女	经管学院	47	0.055
女	生命学院	37	0.043
女	教研院	32	0.037
女	公管学院	29	0.034
女	医学院	29	0.034
女	新闻学院	28	0.033
女	工业工程系	22	0.026
女	自动化系	22	0.026
女	工物系	22	0.026
女	美术学院	21	0.025
女	软件学院	21	0.025
女	电子系	20	0.023
女	计算机系	16	0.019
女	法学院	15	0.018
女	热能系	14	0.016
女	电机系	14	0.016
女	中文系	14	0.016
女	建筑学院	14	0.016
女	地球科学中心	14	0.016
女	材料学院	13	0.015
女	物理系	12	0.014
女	建管系	12	0.014
女	水利系	12	0.014
女	航院	12	0.014
女	环境学院	12	0.014
女	机械系	12	0.014
女	外文系	11	0.013
女	马克思主义学院	10	0.012
女	核研院	9	0.011
女	化工系	9	0.011
女	化学系	9	0.011
女	数学系	8	0.009
女	交叉信息院	6	0.007
女	精仪系	6	0.007
女	党办校办	5	0.006
女	高研院	4	0.005
女	汽车系	3	0.004
女	建筑技术	2	0.002
女	机械学院	2	0.002
女	药学院	2	0.002
女	生医系	2	0.002
女	研究生院	1	0.001
女	信研院	1	0.001
女	微纳电子系	1	0.001
女	教务处	1	0.001
女	图书馆	1	0.001
女	计算机	1	0.001
女	金融学院	1	0.001

性别和大类之间关注的比例：
理科男	理科男	128	0.540
理科男	工科男	39	0.165
理科男	理科女	27	0.114
理科男	文科女	18	0.076
理科男	工科女	17	0.072
理科男	商科女	5	0.021
理科男	商科男	2	0.008
理科男	文科男	1	0.004
理科女	工科男	16	0.242
理科女	理科男	13	0.197
理科女	理科女	13	0.197
理科女	文科女	10	0.152
理科女	工科女	9	0.136
理科女	文科男	3	0.045
理科女	商科男	2	0.030
文科男	文科女	81	0.393
文科男	文科男	57	0.277
文科男	工科女	34	0.165
文科男	工科男	23	0.112
文科男	商科男	4	0.019
文科男	商科女	3	0.015
文科男	理科女	3	0.015
文科男	理科男	1	0.005
文科女	文科女	215	0.473
文科女	文科男	89	0.196
文科女	工科男	86	0.189
文科女	工科女	38	0.084
文科女	理科男	12	0.026
文科女	商科男	7	0.015
文科女	理科女	6	0.013
文科女	商科女	2	0.004
工科男	工科男	612	0.575
工科男	工科女	265	0.249
工科男	文科女	80	0.075
工科男	文科男	35	0.033
工科男	理科男	29	0.027
工科男	商科男	17	0.016
工科男	商科女	17	0.016
工科男	理科女	9	0.008
工科女	工科男	123	0.402
工科女	工科女	106	0.346
工科女	文科男	25	0.082
工科女	文科女	24	0.078
工科女	商科男	10	0.033
工科女	理科男	7	0.023
工科女	理科女	6	0.020
工科女	商科女	5	0.016
商科男	工科男	16	0.258
商科男	商科男	13	0.210
商科男	商科女	11	0.177
商科男	工科女	9	0.145
商科男	文科女	7	0.113
商科男	文科男	5	0.081
商科男	理科女	1	0.016
商科女	商科女	12	0.400
商科女	商科男	10	0.333
商科女	工科男	3	0.100
商科女	工科女	2	0.067
商科女	文科女	2	0.067
商科女	理科女	1	0.033
