各院系参与人次（截止2013.11.16）
土木系	9064
经管学院	3456
社科学院	3227
人文学院	3095
医学院	2912
电子系	2615
软件学院	2177
新闻学院	1952
工业工程系	1941
法学院	1731
生命学院	1673
计算机系	1637
自动化系	1542
建筑学院	1462
材料学院	1335
教研院	1264
美术学院	1147
航院	1076
核研院	1075
电机系	980
工物系	960
物理系	955
化工系	902
热能系	857
水利系	682
汽车系	677
公管学院	643
精仪系	640
地球科学中心	623
化学系	621
环境学院	605
机械系	589
外文系	503
数学系	498
建管系	472
交叉信息院	386
微纳电子系	281
马克思主义学院	212
中文系	194
金融学院	74
图书馆	59
机械学院	46
建筑技术	32
生医系	32
研究生院	31
药学院	20
新雅书院	18
计算机	15
高研院	15
信研院	14
清华-伯克利深圳学院	14
	14
全校	11
全球创新学院	9
教务处	8
学生处	7
技术转移研究院	6
微电子所	3
资产处	2
宣传部	2
文科高研所	2
体育部	2
电教中心	1
党办校办	1
计算中心	1
科研院	1
深圳研究生院	1
网络中心	1
国际处	1
训练中心	1
组织部	1
苏世民书院	1
附中	1

各院系发起微沙龙次数（截止2013.11.16）
土木系	1484
人文学院	819
经管学院	722
社科学院	703
医学院	558
工业工程系	554
电子系	523
软件学院	490
新闻学院	404
教研院	355
法学院	333
生命学院	302
计算机系	293
核研院	282
建筑学院	282
航院	237
自动化系	235
物理系	205
电机系	201
美术学院	197
材料学院	188
工物系	177
化工系	174
地球科学中心	151
精仪系	147
建管系	137
环境学院	134
外文系	127
机械系	124
热能系	118
数学系	118
水利系	116
化学系	112
公管学院	108
交叉信息院	107
汽车系	100
微纳电子系	41
中文系	38
马克思主义学院	30
计算机	14
建筑技术	13
图书馆	11
全校	11
金融学院	8
教务处	8
信研院	8
研究生院	6
生医系	5
机械学院	4
技术转移研究院	3
全球创新学院	3
资产处	2
药学院	2
学生处	2
清华-伯克利深圳学院	1
微电子所	1
	1

教师发起次数	92
教师参与人次	191

各院系教师参与微沙龙人次
计算机系	72
马克思主义学院	24
图书馆	21
研究生院	18
汽车系	18
社科学院	16
经管学院	9
公管学院	9
软件学院	8
热能系	8
外文系	7
人文学院	7
建筑学院	6
学生处	6
土木系	6
信研院	6
核研院	5
教研院	4
医学院	4
自动化系	3
电子系	3
水利系	3
地球科学中心	3
资产处	2
航院	2
美术学院	2
物理系	2
工物系	2
工业工程系	2
宣传部	2
附中	1
计算中心	1
科研院	1
电教中心	1
生命学院	1
环境学院	1
高研院	0
金融学院	0
训练中心	0
计算机	0
药学院	0
苏世民书院	0
网络中心	0
组织部	0
精仪系	0
电机系	0
生医系	0
清华-伯克利深圳学院	0
深圳研究生院	0
法学院	0
材料学院	0
机械系	0
机械学院	0
新雅书院	0
新闻学院	0
文科高研所	0
数学系	0
教务处	0
技术转移研究院	0
微纳电子系	0
微电子所	0
建管系	0
建筑技术	0
国际处	0
化工系	0
化学系	0
全球创新学院	0
全校	0
党办校办	0
体育部	0
交叉信息院	0
中文系	0
	0

教师参与微沙龙时间分布（0:00~1:00, 1:00~2:00 ...）
0	0	0	0	0	0	0	0	2	10	19	12	38	28	41	33	19	10	34	33	6	1	0	0	

教工发起次数	419
教工参与人次	1859

各院系教工参与微沙龙人次
医学院	1053
土木系	754
公管学院	109
计算机系	87
教研院	45
图书馆	39
生命学院	37
经管学院	27
物理系	25
人文学院	21
环境学院	17
水利系	16
汽车系	15
材料学院	15
精仪系	14
研究生院	14
化学系	12
社科学院	11
热能系	9
信研院	9
教务处	8
建筑学院	7
工物系	7
技术转移研究院	6
核研院	5
电机系	4
微电子所	4
新闻学院	3
文科高研所	2
体育部	2
金融学院	1
软件学院	1
航院	1
自动化系	1
网络中心	1
组织部	1
学生处	1
国际处	1
党办校办	1
高研院	0
马克思主义学院	0
附中	0
资产处	0
训练中心	0
计算机	0
计算中心	0
药学院	0
苏世民书院	0
美术学院	0
科研院	0
电教中心	0
电子系	0
生医系	0
清华-伯克利深圳学院	0
深圳研究生院	0
法学院	0
机械系	0
机械学院	0
新雅书院	0
数学系	0
微纳电子系	0
建管系	0
建筑技术	0
工业工程系	0
宣传部	0
外文系	0
地球科学中心	0
化工系	0
全球创新学院	0
全校	0
交叉信息院	0
中文系	0
	0

教工参与微沙龙时间分布（0:00~1:00, 1:00~2:00 ...）
0	0	0	0	0	0	0	6	202	205	123	189	313	126	152	170	164	368	213	102	40	12	0	1	